# -*- mode: snippet -*-
# name: spider
# key: spider
# expand-env: ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# --

| Name         | $0|           |   |              |   |
| Might        |   |           |   |              |   |
| Hit Points   |   | HP regen  |   |              |   |
| Spell Points |   | SP regen  |   |              |   |
| Endurance    |   | EP regen  |   |              |   |
| Hit Bonus    |   | Def Bonus |   | Dmg Bonus    |   |
| Strength     |   | Dexterity |   | Constitution |   |
| Intelligence |   | Wisdom    |   |              |   |
| Resistances  |   |           |   |              |   |
| Physical     |   | Mystical  |   |              |   |
| Flame        |   | Frost     |   |              |   |
| Venom        |   | Shock     |   |              |   |
| Suffocation  |   | Mental    |   |              |   |
| Corrosion    |   |           |   |              |   |
| Metabosim    |   |           |   |              |   |