\contentsline {section}{\numberline {1}Knowledge}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Knowledge base}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Equivalence, generalization and specialization of knowledge}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Imprecise categories, approximations and rough sets}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Rough sets}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Approximations of set}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Properties of approximations}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Approximations and membership relation}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Numerical characterization of imprecision}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Topological characterization of imprecision}{4}{subsection.2.6}
