\contentsline {section}{\numberline {1}Knowledge}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Knowledge base}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Equivalence, generalization and specialization of knowledge}{3}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Imprecise categories, approximations and rough sets}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Rough sets}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Approximations of set}{4}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Properties of approximations}{4}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Approximations and membership relation}{5}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Numerical characterization of imprecision}{6}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Topological characterization of imprecision}{6}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}Approximation of classifications}{7}{subsection.2.7}% 
\contentsline {subsection}{\numberline {2.8}Rough equality of sets}{7}{subsection.2.8}% 
\contentsline {subsection}{\numberline {2.9}Rough inclusion of sets}{8}{subsection.2.9}% 
\contentsline {section}{\numberline {3}Reduction of knowledge}{9}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Reduct and Core of Knowledge}{9}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Relative reduct and relative core of knowledge}{10}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Reduction of categories}{10}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Relative reduct and core of categories}{11}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Dependencies in knowledge base}{11}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Dependency of knowledge}{11}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Partial dependency of knowledge}{13}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Knowledege prepresentation}{14}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Formal definition}{14}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Discernibility matrix}{15}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Decision tables}{15}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Formal definition and some properties}{15}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Simplification of decision tables}{17}{subsection.6.2}% 
\contentsline {section}{\numberline {7}Reasoning about knowledge}{20}{section.7}% 
\contentsline {subsection}{\numberline {7.1}The language of decision logic}{20}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Semantics of decision logic language}{20}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}Deduction in decision logic}{22}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}Normal forms}{23}{subsection.7.4}% 
\contentsline {subsection}{\numberline {7.5}Decision rules and decision algorithms}{24}{subsection.7.5}% 
\contentsline {subsection}{\numberline {7.6}Truth and indiscernibility}{25}{subsection.7.6}% 
\contentsline {subsection}{\numberline {7.7}Dependency of attributes}{25}{subsection.7.7}% 
\contentsline {subsection}{\numberline {7.8}Reduction of consistent algorithms}{26}{subsection.7.8}% 
\contentsline {subsection}{\numberline {7.9}Reduction of inconsistent algorithms}{28}{subsection.7.9}% 
\contentsline {subsection}{\numberline {7.10}reduction of decision rules}{28}{subsection.7.10}% 
\contentsline {subsection}{\numberline {7.11}Minimization of decision algorithm}{30}{subsection.7.11}% 
