\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Knowledge}{3}{section.1}\protected@file@percent }
\newlabel{sec:org90be6f7}{{1}{3}{Knowledge}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Knowledge base}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org4d3ee0e}{{1.1}{3}{Knowledge base}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Equivalence, generalization and specialization of knowledge}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org48c8b20}{{1.2}{3}{Equivalence, generalization and specialization of knowledge}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Imprecise categories, approximations and rough sets}{4}{section.2}\protected@file@percent }
\newlabel{sec:org433d79a}{{2}{4}{Imprecise categories, approximations and rough sets}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rough sets}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org008770b}{{2.1}{4}{Rough sets}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approximations of set}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org9d1bdb4}{{2.2}{4}{Approximations of set}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Properties of approximations}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgfbac266}{{2.3}{4}{Properties of approximations}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Approximations and membership relation}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orgbcea23d}{{2.4}{5}{Approximations and membership relation}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Numerical characterization of imprecision}{6}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org0decbeb}{{2.5}{6}{Numerical characterization of imprecision}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Topological characterization of imprecision}{6}{subsection.2.6}\protected@file@percent }
\newlabel{sec:org4b190c3}{{2.6}{6}{Topological characterization of imprecision}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Approximation of classifications}{7}{subsection.2.7}\protected@file@percent }
\newlabel{sec:org060f54d}{{2.7}{7}{Approximation of classifications}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Rough equality of sets}{7}{subsection.2.8}\protected@file@percent }
\newlabel{sec:orge5c7952}{{2.8}{7}{Rough equality of sets}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Rough inclusion of sets}{8}{subsection.2.9}\protected@file@percent }
\newlabel{sec:orgc37aac6}{{2.9}{8}{Rough inclusion of sets}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reduction of knowledge}{9}{section.3}\protected@file@percent }
\newlabel{sec:orgc0d3bee}{{3}{9}{Reduction of knowledge}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reduct and Core of Knowledge}{9}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgbb88edf}{{3.1}{9}{Reduct and Core of Knowledge}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relative reduct and relative core of knowledge}{10}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org8868af9}{{3.2}{10}{Relative reduct and relative core of knowledge}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reduction of categories}{10}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org9de3057}{{3.3}{10}{Reduction of categories}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Relative reduct and core of categories}{11}{subsection.3.4}\protected@file@percent }
\newlabel{sec:orgcc350cb}{{3.4}{11}{Relative reduct and core of categories}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dependencies in knowledge base}{11}{section.4}\protected@file@percent }
\newlabel{sec:org022066d}{{4}{11}{Dependencies in knowledge base}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dependency of knowledge}{11}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgabcc16f}{{4.1}{11}{Dependency of knowledge}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Partial dependency of knowledge}{13}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orgc4dcf96}{{4.2}{13}{Partial dependency of knowledge}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Knowledege prepresentation}{14}{section.5}\protected@file@percent }
\newlabel{sec:orgd4ef235}{{5}{14}{Knowledege prepresentation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formal definition}{14}{subsection.5.1}\protected@file@percent }
\newlabel{sec:orga28668e}{{5.1}{14}{Formal definition}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discernibility matrix}{15}{subsection.5.2}\protected@file@percent }
\newlabel{sec:orgdf8198c}{{5.2}{15}{Discernibility matrix}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Decision tables}{15}{section.6}\protected@file@percent }
\newlabel{sec:org13fdddf}{{6}{15}{Decision tables}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formal definition and some properties}{15}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org4b424a3}{{6.1}{15}{Formal definition and some properties}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Knowledge representation system}}{16}{table.1}\protected@file@percent }
\newlabel{tab:dec-tab-1}{{1}{16}{Knowledge representation system}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  }}{17}{table.2}\protected@file@percent }
\newlabel{tab:dec-tab-2}{{2}{17}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  }}{17}{table.3}\protected@file@percent }
\newlabel{tab:dec-tab-3}{{3}{17}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simplification of decision tables}{17}{subsection.6.2}\protected@file@percent }
\newlabel{sec:orgbe60f18}{{6.2}{17}{Simplification of decision tables}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reasoning about knowledge}{20}{section.7}\protected@file@percent }
\newlabel{sec:orgb88ada7}{{7}{20}{Reasoning about knowledge}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The language of decision logic}{20}{subsection.7.1}\protected@file@percent }
\newlabel{sec:org3bb433c}{{7.1}{20}{The language of decision logic}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Semantics of decision logic language}{20}{subsection.7.2}\protected@file@percent }
\newlabel{sec:org511499c}{{7.2}{20}{Semantics of decision logic language}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Deduction in decision logic}{22}{subsection.7.3}\protected@file@percent }
\newlabel{sec:org71a2235}{{7.3}{22}{Deduction in decision logic}{subsection.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  REE}}{22}{table.4}\protected@file@percent }
\newlabel{tab1}{{4}{22}{REE}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Normal forms}{23}{subsection.7.4}\protected@file@percent }
\newlabel{sec:orge5b34df}{{7.4}{23}{Normal forms}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Decision rules and decision algorithms}{24}{subsection.7.5}\protected@file@percent }
\newlabel{sec:orgd4423d9}{{7.5}{24}{Decision rules and decision algorithms}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Truth and indiscernibility}{25}{subsection.7.6}\protected@file@percent }
\newlabel{sec:org3824891}{{7.6}{25}{Truth and indiscernibility}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Dependency of attributes}{25}{subsection.7.7}\protected@file@percent }
\newlabel{sec:org635635d}{{7.7}{25}{Dependency of attributes}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Reduction of consistent algorithms}{26}{subsection.7.8}\protected@file@percent }
\newlabel{sec:orgfdae597}{{7.8}{26}{Reduction of consistent algorithms}{subsection.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Reduction of inconsistent algorithms}{28}{subsection.7.9}\protected@file@percent }
\newlabel{sec:org6dbcc2c}{{7.9}{28}{Reduction of inconsistent algorithms}{subsection.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}reduction of decision rules}{28}{subsection.7.10}\protected@file@percent }
\newlabel{sec:org8949837}{{7.10}{28}{reduction of decision rules}{subsection.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Minimization of decision algorithm}{30}{subsection.7.11}\protected@file@percent }
\newlabel{sec:orgafbffb6}{{7.11}{30}{Minimization of decision algorithm}{subsection.7.11}{}}
