\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Knowledge}{1}{section.1}}
\newlabel{sec:org7c56ea3}{{1}{1}{Knowledge}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Knowledge base}{1}{subsection.1.1}}
\newlabel{sec:orgaf72ad1}{{1.1}{1}{Knowledge base}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Equivalence, generalization and specialization of knowledge}{2}{subsection.1.2}}
\newlabel{sec:orgf6b0be9}{{1.2}{2}{Equivalence, generalization and specialization of knowledge}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Imprecise categories, approximations and rough sets}{2}{section.2}}
\newlabel{sec:org7c18e2b}{{2}{2}{Imprecise categories, approximations and rough sets}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rough sets}{2}{subsection.2.1}}
\newlabel{sec:org9f59af6}{{2.1}{2}{Rough sets}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approximations of set}{2}{subsection.2.2}}
\newlabel{sec:org45afb92}{{2.2}{2}{Approximations of set}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Properties of approximations}{3}{subsection.2.3}}
\newlabel{sec:org3f6ffcb}{{2.3}{3}{Properties of approximations}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Approximations and membership relation}{4}{subsection.2.4}}
\newlabel{sec:org0223a7a}{{2.4}{4}{Approximations and membership relation}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Numerical characterization of imprecision}{4}{subsection.2.5}}
\newlabel{sec:org8ce829a}{{2.5}{4}{Numerical characterization of imprecision}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Topological characterization of imprecision}{4}{subsection.2.6}}
\newlabel{sec:org84376d0}{{2.6}{4}{Topological characterization of imprecision}{subsection.2.6}{}}
