This is BibTeX, Version 0.99d (TeX Live 2022/MacPorts 2022.62882_1)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cme323.aux
The style file: alpha.bst
Database file #1: ../references.bib
You've used 1 entry,
            2543 wiz_defined-function locations,
            564 strings with 4508 characters,
and the built_in function-call counts, 372 in all, are:
= -- 35
> -- 8
< -- 1
+ -- 2
- -- 2
* -- 28
:= -- 67
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 15
empty$ -- 31
format.name$ -- 4
if$ -- 74
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 3
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 28
swap$ -- 1
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 15
