\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chap1}{5}{section.1}}
\newlabel{sec-1}{{1}{5}{Chap1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Taught}{5}{subsection.1.1}}
\newlabel{sec-1-1}{{1.1}{5}{Taught}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DBMS(database management system)}{5}{subsection.1.2}}
\newlabel{sec-1-2}{{1.2}{5}{DBMS(database management system)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}collection of interrelated data}{5}{subsubsection.1.2.1}}
\newlabel{sec-1-2-1}{{1.2.1}{5}{collection of interrelated data}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}DBMS solution}{5}{subsection.1.3}}
\newlabel{sec-1-3}{{1.3}{5}{DBMS solution}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Commercial/freeware DBMS}{5}{subsubsection.1.3.1}}
\newlabel{sec-1-3-1}{{1.3.1}{5}{Commercial/freeware DBMS}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Application programs}{5}{subsubsection.1.3.2}}
\newlabel{sec-1-3-2}{{1.3.2}{5}{Application programs}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}View of data}{5}{subsection.1.4}}
\newlabel{sec-1-4}{{1.4}{5}{View of data}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Levels of Abstraction}{5}{subsubsection.1.4.1}}
\newlabel{sec-1-4-1}{{1.4.1}{5}{Levels of Abstraction}{subsubsection.1.4.1}{}}
\newlabel{sec-1-4-1-1}{{1}{5}{Levels of Abstraction}{Item.1}{}}
\newlabel{sec-1-4-1-2}{{2}{5}{Levels of Abstraction}{Item.2}{}}
\newlabel{sec-1-4-1-3}{{3}{5}{Levels of Abstraction}{Item.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Instances(实例) and schemas(模式)}{5}{subsubsection.1.4.2}}
\newlabel{sec-1-4-2}{{1.4.2}{5}{Instances(实例) and schemas(模式)}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Data module}{6}{subsubsection.1.4.3}}
\newlabel{sec-1-4-3}{{1.4.3}{6}{Data module}{subsubsection.1.4.3}{}}
\newlabel{sec-1-4-3-1}{{1}{6}{Data module}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Relational database}{6}{subsection.1.5}}
\newlabel{sec-1-5}{{1.5}{6}{Relational database}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Relational model}{6}{subsubsection.1.5.1}}
\newlabel{sec-1-5-1}{{1.5.1}{6}{Relational model}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Data definition language(DDL)}{6}{subsubsection.1.5.2}}
\newlabel{sec-1-5-2}{{1.5.2}{6}{Data definition language(DDL)}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Data manipulation language(DML)}{6}{subsubsection.1.5.3}}
\newlabel{sec-1-5-3}{{1.5.3}{6}{Data manipulation language(DML)}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}SQL}{6}{subsection.1.6}}
\newlabel{sec-1-6}{{1.6}{6}{SQL}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Example}{6}{subsubsection.1.6.1}}
\newlabel{sec-1-6-1}{{1.6.1}{6}{Example}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Database design}{7}{subsubsection.1.6.2}}
\newlabel{sec-1-6-2}{{1.6.2}{7}{Database design}{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chap2}{7}{section.2}}
\newlabel{sec-2}{{2}{7}{Chap2}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure of relational databases}{7}{subsection.2.1}}
\newlabel{sec-2-1}{{2.1}{7}{Structure of relational databases}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Database schema}{7}{subsection.2.2}}
\newlabel{sec-2-2}{{2.2}{7}{Database schema}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Keys}{7}{subsection.2.3}}
\newlabel{sec-2-3}{{2.3}{7}{Keys}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Relational query language}{8}{subsection.2.4}}
\newlabel{sec-2-4}{{2.4}{8}{Relational query language}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}procedural, non-procedural, or declarative}{8}{subsubsection.2.4.1}}
\newlabel{sec-2-4-1}{{2.4.1}{8}{procedural, non-procedural, or declarative}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}"Pure" language}{8}{subsubsection.2.4.2}}
\newlabel{sec-2-4-2}{{2.4.2}{8}{"Pure" language}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}relational algebra}{8}{subsubsection.2.4.3}}
\newlabel{sec-2-4-3}{{2.4.3}{8}{relational algebra}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\bfseries  \sffamily  DONE} }{8}{section.3}}
\newlabel{sec-3}{{3}{8}{\bfseries \sffamily DONE}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chap6}{9}{section.4}}
\newlabel{sec-4}{{4}{9}{Chap6}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relational Algebra}{9}{subsection.4.1}}
\newlabel{sec-4-1}{{4.1}{9}{Relational Algebra}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}selection operation}{9}{subsubsection.4.1.1}}
\newlabel{sec-4-1-1}{{4.1.1}{9}{selection operation}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}project operation}{9}{subsubsection.4.1.2}}
\newlabel{sec-4-1-2}{{4.1.2}{9}{project operation}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}union operation}{9}{subsubsection.4.1.3}}
\newlabel{sec-4-1-3}{{4.1.3}{9}{union operation}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}set difference operation}{9}{subsubsection.4.1.4}}
\newlabel{sec-4-1-4}{{4.1.4}{9}{set difference operation}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Cartesian product operation}{9}{subsubsection.4.1.5}}
\newlabel{sec-4-1-5}{{4.1.5}{9}{Cartesian product operation}{subsubsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}rename operation}{10}{subsubsection.4.1.6}}
\newlabel{sec-4-1-6}{{4.1.6}{10}{rename operation}{subsubsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Additional operations}{10}{subsubsection.4.1.7}}
\newlabel{sec-4-1-7}{{4.1.7}{10}{Additional operations}{subsubsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Logical equivalence of RA plans}{11}{subsubsection.4.1.8}}
\newlabel{sec-4-1-8}{{4.1.8}{11}{Logical equivalence of RA plans}{subsubsection.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}extend relational algebra operations}{11}{subsection.4.2}}
\newlabel{sec-4-2}{{4.2}{11}{extend relational algebra operations}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}generalized projection}{11}{subsubsection.4.2.1}}
\newlabel{sec-4-2-1}{{4.2.1}{11}{generalized projection}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Aggregate functions and operations}{11}{subsubsection.4.2.2}}
\newlabel{sec-4-2-2}{{4.2.2}{11}{Aggregate functions and operations}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Multiset relational algebra}{11}{subsubsection.4.2.3}}
\newlabel{sec-4-2-3}{{4.2.3}{11}{Multiset relational algebra}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{\bfseries  \sffamily  DONE} }{11}{section.5}}
\newlabel{sec-5}{{5}{11}{\bfseries \sffamily DONE}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chap3}{12}{section.6}}
\newlabel{sec-6}{{6}{12}{Chap3}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SQL data definition}{12}{subsection.6.1}}
\newlabel{sec-6-1}{{6.1}{12}{SQL data definition}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Basic types}{12}{subsubsection.6.1.1}}
\newlabel{sec-6-1-1}{{6.1.1}{12}{Basic types}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Basic schema definition: table}{12}{subsubsection.6.1.2}}
\newlabel{sec-6-1-2}{{6.1.2}{12}{Basic schema definition: table}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}update to table}{12}{subsubsection.6.1.3}}
\newlabel{sec-6-1-3}{{6.1.3}{12}{update to table}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Foreign key and primary key}{12}{subsection.6.2}}
\newlabel{sec-6-2}{{6.2}{12}{Foreign key and primary key}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Basic query structure}{13}{subsection.6.3}}
\newlabel{sec-6-3}{{6.3}{13}{Basic query structure}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}{\bfseries  \sffamily  DONE} }{15}{section.7}}
\newlabel{sec-7}{{7}{15}{\bfseries \sffamily DONE}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Chap4}{15}{section.8}}
\newlabel{sec-8}{{8}{15}{Chap4}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Joined relations}{15}{subsection.8.1}}
\newlabel{sec-8-1}{{8.1}{15}{Joined relations}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}View}{16}{subsection.8.2}}
\newlabel{sec-8-2}{{8.2}{16}{View}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Materialized views}{16}{subsubsection.8.2.1}}
\newlabel{sec-8-2-1}{{8.2.1}{16}{Materialized views}{subsubsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Transaction}{16}{subsubsection.8.2.2}}
\newlabel{sec-8-2-2}{{8.2.2}{16}{Transaction}{subsubsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Integrated constraints}{16}{subsubsection.8.2.3}}
\newlabel{sec-8-2-3}{{8.2.3}{16}{Integrated constraints}{subsubsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Referential integrity}{17}{subsubsection.8.2.4}}
\newlabel{sec-8-2-4}{{8.2.4}{17}{Referential integrity}{subsubsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Complex check clause}{17}{subsection.8.3}}
\newlabel{sec-8-3}{{8.3}{17}{Complex check clause}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}DATATYPE}{17}{subsection.8.4}}
\newlabel{sec-8-4}{{8.4}{17}{DATATYPE}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Built-in data types in SQL}{17}{subsubsection.8.4.1}}
\newlabel{sec-8-4-1}{{8.4.1}{17}{Built-in data types in SQL}{subsubsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}index creation}{17}{subsubsection.8.4.2}}
\newlabel{sec-8-4-2}{{8.4.2}{17}{index creation}{subsubsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}User-defined}{17}{subsubsection.8.4.3}}
\newlabel{sec-8-4-3}{{8.4.3}{17}{User-defined}{subsubsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}large-object types}{17}{subsubsection.8.4.4}}
\newlabel{sec-8-4-4}{{8.4.4}{17}{large-object types}{subsubsection.8.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Authorization}{18}{subsection.8.5}}
\newlabel{sec-8-5}{{8.5}{18}{Authorization}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Authorization specification in SQL}{18}{subsubsection.8.5.1}}
\newlabel{sec-8-5-1}{{8.5.1}{18}{Authorization specification in SQL}{subsubsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}privileges in SQL}{18}{subsubsection.8.5.2}}
\newlabel{sec-8-5-2}{{8.5.2}{18}{privileges in SQL}{subsubsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}revoking authorization in SQL}{18}{subsubsection.8.5.3}}
\newlabel{sec-8-5-3}{{8.5.3}{18}{revoking authorization in SQL}{subsubsection.8.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}role}{18}{subsubsection.8.5.4}}
\newlabel{sec-8-5-4}{{8.5.4}{18}{role}{subsubsection.8.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.5}Authorization on views}{19}{subsubsection.8.5.5}}
\newlabel{sec-8-5-5}{{8.5.5}{19}{Authorization on views}{subsubsection.8.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.6}other authorization fearture}{19}{subsubsection.8.5.6}}
\newlabel{sec-8-5-6}{{8.5.6}{19}{other authorization fearture}{subsubsection.8.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Chap5}{19}{section.9}}
\newlabel{sec-9}{{9}{19}{Chap5}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Trigger}{19}{subsection.9.1}}
\newlabel{sec-9-1}{{9.1}{19}{Trigger}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}example}{19}{subsubsection.9.1.1}}
\newlabel{sec-9-1-1}{{9.1.1}{19}{example}{subsubsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}triggering events and action in SQL}{19}{subsubsection.9.1.2}}
\newlabel{sec-9-1-2}{{9.1.2}{19}{triggering events and action in SQL}{subsubsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}statement level triggers}{19}{subsubsection.9.1.3}}
\newlabel{sec-9-1-3}{{9.1.3}{19}{statement level triggers}{subsubsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Accessing SQL from a programming language}{20}{subsection.9.2}}
\newlabel{sec-9-2}{{9.2}{20}{Accessing SQL from a programming language}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}{\bfseries  \sffamily  DONE} }{20}{section.10}}
\newlabel{sec-10}{{10}{20}{\bfseries \sffamily DONE}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Chap7: Entity-relationship model}{20}{section.11}}
\newlabel{sec-11}{{11}{20}{Chap7: Entity-relationship model}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}ER model}{20}{subsection.11.1}}
\newlabel{sec-11-1}{{11.1}{20}{ER model}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}UML}{22}{subsection.11.2}}
\newlabel{sec-11-2}{{11.2}{22}{UML}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}{\bfseries  \sffamily  DONE} }{22}{section.12}}
\newlabel{sec-12}{{12}{22}{\bfseries \sffamily DONE}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Chap8: Relational database design}{22}{section.13}}
\newlabel{sec-13}{{13}{22}{Chap8: Relational database design}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}First normal form}{22}{subsection.13.1}}
\newlabel{sec-13-1}{{13.1}{22}{First normal form}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Functional dependencies}{23}{subsection.13.2}}
\newlabel{sec-13-2}{{13.2}{23}{Functional dependencies}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Boyce-Codd normal form ::}{24}{subsection.13.3}}
\newlabel{sec-13-3}{{13.3}{24}{Boyce-Codd normal form ::}{subsection.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Third normal form}{24}{subsection.13.4}}
\newlabel{sec-13-4}{{13.4}{24}{Third normal form}{subsection.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}How good is BCNF}{24}{subsection.13.5}}
\newlabel{sec-13-5}{{13.5}{24}{How good is BCNF}{subsection.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Closure of attributes sets}{25}{subsection.13.6}}
\newlabel{sec-13-6}{{13.6}{25}{Closure of attributes sets}{subsection.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Algorithms for decomposition}{26}{subsection.13.7}}
\newlabel{sec-13-7}{{13.7}{26}{Algorithms for decomposition}{subsection.13.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.7.1}BCNF}{26}{subsubsection.13.7.1}}
\newlabel{sec-13-7-1}{{13.7.1}{26}{BCNF}{subsubsection.13.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.7.2}3NF decomposition}{27}{subsubsection.13.7.2}}
\newlabel{sec-13-7-2}{{13.7.2}{27}{3NF decomposition}{subsubsection.13.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Decomposition using multivalued dependencies}{27}{subsection.13.8}}
\newlabel{sec-13-8}{{13.8}{27}{Decomposition using multivalued dependencies}{subsection.13.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Chap10}{28}{section.14}}
\newlabel{sec-14}{{14}{28}{Chap10}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Overview}{28}{subsection.14.1}}
\newlabel{sec-14-1}{{14.1}{28}{Overview}{subsection.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Magnetic disk and flash storage}{28}{subsection.14.2}}
\newlabel{sec-14-2}{{14.2}{28}{Magnetic disk and flash storage}{subsection.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}physical characteristics of disks}{28}{subsubsection.14.2.1}}
\newlabel{sec-14-2-1}{{14.2.1}{28}{physical characteristics of disks}{subsubsection.14.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Performance measures of disks}{28}{subsubsection.14.2.2}}
\newlabel{sec-14-2-2}{{14.2.2}{28}{Performance measures of disks}{subsubsection.14.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3}optimization of disk-block access}{29}{subsubsection.14.2.3}}
\newlabel{sec-14-2-3}{{14.2.3}{29}{optimization of disk-block access}{subsubsection.14.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.4}flash storage}{29}{subsubsection.14.2.4}}
\newlabel{sec-14-2-4}{{14.2.4}{29}{flash storage}{subsubsection.14.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}RAID(Redundant arrays of independent disks)}{29}{subsection.14.3}}
\newlabel{sec-14-3}{{14.3}{29}{RAID(Redundant arrays of independent disks)}{subsection.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}improvement in performance via parallelism}{30}{subsubsection.14.3.1}}
\newlabel{sec-14-3-1}{{14.3.1}{30}{improvement in performance via parallelism}{subsubsection.14.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2}Raid level}{30}{subsubsection.14.3.2}}
\newlabel{sec-14-3-2}{{14.3.2}{30}{Raid level}{subsubsection.14.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}File organization}{30}{subsection.14.4}}
\newlabel{sec-14-4}{{14.4}{30}{File organization}{subsection.14.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.1}fixed-length records}{30}{subsubsection.14.4.1}}
\newlabel{sec-14-4-1}{{14.4.1}{30}{fixed-length records}{subsubsection.14.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.2}varaible-length record}{30}{subsubsection.14.4.2}}
\newlabel{sec-14-4-2}{{14.4.2}{30}{varaible-length record}{subsubsection.14.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.3}organization of records in files}{31}{subsubsection.14.4.3}}
\newlabel{sec-14-4-3}{{14.4.3}{31}{organization of records in files}{subsubsection.14.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}data dictionary storage}{31}{subsection.14.5}}
\newlabel{sec-14-5}{{14.5}{31}{data dictionary storage}{subsection.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}{\bfseries  \sffamily  TODO} }{31}{section.15}}
\newlabel{sec-15}{{15}{31}{\bfseries \sffamily TODO}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Chap 11}{31}{section.16}}
\newlabel{sec-16}{{16}{31}{Chap 11}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Basic concepts}{31}{subsection.16.1}}
\newlabel{sec-16-1}{{16.1}{31}{Basic concepts}{subsection.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Ordered indices}{32}{subsection.16.2}}
\newlabel{sec-16-2}{{16.2}{32}{Ordered indices}{subsection.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}B+-tree index files}{32}{subsection.16.3}}
\newlabel{sec-16-3}{{16.3}{32}{B+-tree index files}{subsection.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}B+-tree file organization}{32}{subsection.16.4}}
\newlabel{sec-16-4}{{16.4}{32}{B+-tree file organization}{subsection.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Bulk loading and bottom-up build}{33}{subsection.16.5}}
\newlabel{sec-16-5}{{16.5}{33}{Bulk loading and bottom-up build}{subsection.16.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Multiple-key access}{33}{subsection.16.6}}
\newlabel{sec-16-6}{{16.6}{33}{Multiple-key access}{subsection.16.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}{\bfseries  \sffamily  DONE} }{33}{section.17}}
\newlabel{sec-17}{{17}{33}{\bfseries \sffamily DONE}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}chap12}{33}{section.18}}
\newlabel{sec-18}{{18}{33}{chap12}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Measure of query cost}{33}{subsection.18.1}}
\newlabel{sec-18-1}{{18.1}{33}{Measure of query cost}{subsection.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}selectoin operation}{33}{subsection.18.2}}
\newlabel{sec-18-2}{{18.2}{33}{selectoin operation}{subsection.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.1}file scan}{33}{subsubsection.18.2.1}}
\newlabel{sec-18-2-1}{{18.2.1}{33}{file scan}{subsubsection.18.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.2}index scan}{34}{subsubsection.18.2.2}}
\newlabel{sec-18-2-2}{{18.2.2}{34}{index scan}{subsubsection.18.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.3}selection involving comparisons}{34}{subsubsection.18.2.3}}
\newlabel{sec-18-2-3}{{18.2.3}{34}{selection involving comparisons}{subsubsection.18.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.4}implementation of complex selections}{34}{subsubsection.18.2.4}}
\newlabel{sec-18-2-4}{{18.2.4}{34}{implementation of complex selections}{subsubsection.18.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}external sort-merge}{34}{subsection.18.3}}
\newlabel{sec-18-3}{{18.3}{34}{external sort-merge}{subsection.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Join}{34}{subsection.18.4}}
\newlabel{sec-18-4}{{18.4}{34}{Join}{subsection.18.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.1}nested-loop join}{34}{subsubsection.18.4.1}}
\newlabel{sec-18-4-1}{{18.4.1}{34}{nested-loop join}{subsubsection.18.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.2}block nested-loop join}{35}{subsubsection.18.4.2}}
\newlabel{sec-18-4-2}{{18.4.2}{35}{block nested-loop join}{subsubsection.18.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.3}indexed nested-loop join}{35}{subsubsection.18.4.3}}
\newlabel{sec-18-4-3}{{18.4.3}{35}{indexed nested-loop join}{subsubsection.18.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.4}merge join}{35}{subsubsection.18.4.4}}
\newlabel{sec-18-4-4}{{18.4.4}{35}{merge join}{subsubsection.18.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.5}hash join}{35}{subsubsection.18.4.5}}
\newlabel{sec-18-4-5}{{18.4.5}{35}{hash join}{subsubsection.18.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}evaluation of expression}{35}{subsection.18.5}}
\newlabel{sec-18-5}{{18.5}{35}{evaluation of expression}{subsection.18.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.5.1}materialization}{35}{subsubsection.18.5.1}}
\newlabel{sec-18-5-1}{{18.5.1}{35}{materialization}{subsubsection.18.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.5.2}pipeline}{35}{subsubsection.18.5.2}}
\newlabel{sec-18-5-2}{{18.5.2}{35}{pipeline}{subsubsection.18.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}{\bfseries  \sffamily  TODO} }{35}{section.19}}
\newlabel{sec-19}{{19}{35}{\bfseries \sffamily TODO}{section.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}chap13}{35}{section.20}}
\newlabel{sec-20}{{20}{35}{chap13}{section.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}overview}{35}{subsection.20.1}}
\newlabel{sec-20-1}{{20.1}{35}{overview}{subsection.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}transformation}{36}{subsection.20.2}}
\newlabel{sec-20-2}{{20.2}{36}{transformation}{subsection.20.2}{}}
