\contentsline {section}{\numberline {1}Chap1}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Taught}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}DBMS(database management system)}{5}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}collection of interrelated data}{5}{subsubsection.1.2.1}
\contentsline {subsection}{\numberline {1.3}DBMS solution}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Commercial/freeware DBMS}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Application programs}{5}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}View of data}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Levels of Abstraction}{5}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Instances(实例) and schemas(模式)}{5}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Data module}{6}{subsubsection.1.4.3}
\contentsline {subsection}{\numberline {1.5}Relational database}{6}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Relational model}{6}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Data definition language(DDL)}{6}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Data manipulation language(DML)}{6}{subsubsection.1.5.3}
\contentsline {subsection}{\numberline {1.6}SQL}{6}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Example}{6}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Database design}{7}{subsubsection.1.6.2}
\contentsline {section}{\numberline {2}Chap2}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Structure of relational databases}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Database schema}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Keys}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Relational query language}{8}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}procedural, non-procedural, or declarative}{8}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}"Pure" language}{8}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}relational algebra}{8}{subsubsection.2.4.3}
\contentsline {section}{\numberline {3}{\bfseries \sffamily DONE} }{8}{section.3}
\contentsline {section}{\numberline {4}Chap6}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Relational Algebra}{9}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}selection operation}{9}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}project operation}{9}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}union operation}{9}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}set difference operation}{9}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Cartesian product operation}{9}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}rename operation}{10}{subsubsection.4.1.6}
\contentsline {subsubsection}{\numberline {4.1.7}Additional operations}{10}{subsubsection.4.1.7}
\contentsline {subsubsection}{\numberline {4.1.8}Logical equivalence of RA plans}{11}{subsubsection.4.1.8}
\contentsline {subsection}{\numberline {4.2}extend relational algebra operations}{11}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}generalized projection}{11}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Aggregate functions and operations}{11}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Multiset relational algebra}{11}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}{\bfseries \sffamily DONE} }{11}{section.5}
\contentsline {section}{\numberline {6}Chap3}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}SQL data definition}{12}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Basic types}{12}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Basic schema definition: table}{12}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}update to table}{12}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}Foreign key and primary key}{12}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Basic query structure}{13}{subsection.6.3}
\contentsline {section}{\numberline {7}{\bfseries \sffamily DONE} }{15}{section.7}
\contentsline {section}{\numberline {8}Chap4}{15}{section.8}
\contentsline {subsection}{\numberline {8.1}Joined relations}{15}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}View}{16}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Materialized views}{16}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Transaction}{16}{subsubsection.8.2.2}
\contentsline {subsubsection}{\numberline {8.2.3}Integrated constraints}{16}{subsubsection.8.2.3}
\contentsline {subsubsection}{\numberline {8.2.4}Referential integrity}{17}{subsubsection.8.2.4}
\contentsline {subsection}{\numberline {8.3}Complex check clause}{17}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}DATATYPE}{17}{subsection.8.4}
\contentsline {subsubsection}{\numberline {8.4.1}Built-in data types in SQL}{17}{subsubsection.8.4.1}
\contentsline {subsubsection}{\numberline {8.4.2}index creation}{17}{subsubsection.8.4.2}
\contentsline {subsubsection}{\numberline {8.4.3}User-defined}{17}{subsubsection.8.4.3}
\contentsline {subsubsection}{\numberline {8.4.4}large-object types}{17}{subsubsection.8.4.4}
\contentsline {subsection}{\numberline {8.5}Authorization}{18}{subsection.8.5}
\contentsline {subsubsection}{\numberline {8.5.1}Authorization specification in SQL}{18}{subsubsection.8.5.1}
\contentsline {subsubsection}{\numberline {8.5.2}privileges in SQL}{18}{subsubsection.8.5.2}
\contentsline {subsubsection}{\numberline {8.5.3}revoking authorization in SQL}{18}{subsubsection.8.5.3}
\contentsline {subsubsection}{\numberline {8.5.4}role}{18}{subsubsection.8.5.4}
\contentsline {subsubsection}{\numberline {8.5.5}Authorization on views}{19}{subsubsection.8.5.5}
\contentsline {subsubsection}{\numberline {8.5.6}other authorization fearture}{19}{subsubsection.8.5.6}
\contentsline {section}{\numberline {9}Chap5}{19}{section.9}
\contentsline {subsection}{\numberline {9.1}Trigger}{19}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}example}{19}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}triggering events and action in SQL}{19}{subsubsection.9.1.2}
\contentsline {subsubsection}{\numberline {9.1.3}statement level triggers}{19}{subsubsection.9.1.3}
\contentsline {subsection}{\numberline {9.2}Accessing SQL from a programming language}{20}{subsection.9.2}
\contentsline {section}{\numberline {10}{\bfseries \sffamily DONE} }{20}{section.10}
\contentsline {section}{\numberline {11}Chap7: Entity-relationship model}{20}{section.11}
\contentsline {subsection}{\numberline {11.1}ER model}{20}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}UML}{22}{subsection.11.2}
\contentsline {section}{\numberline {12}{\bfseries \sffamily DONE} }{22}{section.12}
\contentsline {section}{\numberline {13}Chap8: Relational database design}{22}{section.13}
\contentsline {subsection}{\numberline {13.1}First normal form}{22}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Functional dependencies}{23}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}Boyce-Codd normal form ::}{24}{subsection.13.3}
\contentsline {subsection}{\numberline {13.4}Third normal form}{24}{subsection.13.4}
\contentsline {subsection}{\numberline {13.5}How good is BCNF}{24}{subsection.13.5}
\contentsline {subsection}{\numberline {13.6}Closure of attributes sets}{25}{subsection.13.6}
\contentsline {subsection}{\numberline {13.7}Algorithms for decomposition}{26}{subsection.13.7}
\contentsline {subsubsection}{\numberline {13.7.1}BCNF}{26}{subsubsection.13.7.1}
\contentsline {subsubsection}{\numberline {13.7.2}3NF decomposition}{27}{subsubsection.13.7.2}
\contentsline {subsection}{\numberline {13.8}Decomposition using multivalued dependencies}{27}{subsection.13.8}
\contentsline {section}{\numberline {14}Chap10}{28}{section.14}
\contentsline {subsection}{\numberline {14.1}Overview}{28}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Magnetic disk and flash storage}{28}{subsection.14.2}
\contentsline {subsubsection}{\numberline {14.2.1}physical characteristics of disks}{28}{subsubsection.14.2.1}
\contentsline {subsubsection}{\numberline {14.2.2}Performance measures of disks}{28}{subsubsection.14.2.2}
\contentsline {subsubsection}{\numberline {14.2.3}optimization of disk-block access}{29}{subsubsection.14.2.3}
\contentsline {subsubsection}{\numberline {14.2.4}flash storage}{29}{subsubsection.14.2.4}
\contentsline {subsection}{\numberline {14.3}RAID(Redundant arrays of independent disks)}{29}{subsection.14.3}
\contentsline {subsubsection}{\numberline {14.3.1}improvement in performance via parallelism}{30}{subsubsection.14.3.1}
\contentsline {subsubsection}{\numberline {14.3.2}Raid level}{30}{subsubsection.14.3.2}
\contentsline {subsection}{\numberline {14.4}File organization}{30}{subsection.14.4}
\contentsline {subsubsection}{\numberline {14.4.1}fixed-length records}{30}{subsubsection.14.4.1}
\contentsline {subsubsection}{\numberline {14.4.2}varaible-length record}{30}{subsubsection.14.4.2}
\contentsline {subsubsection}{\numberline {14.4.3}organization of records in files}{31}{subsubsection.14.4.3}
\contentsline {subsection}{\numberline {14.5}data dictionary storage}{31}{subsection.14.5}
\contentsline {section}{\numberline {15}{\bfseries \sffamily TODO} }{31}{section.15}
\contentsline {section}{\numberline {16}Chap 11}{31}{section.16}
\contentsline {subsection}{\numberline {16.1}Basic concepts}{31}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}Ordered indices}{32}{subsection.16.2}
\contentsline {subsection}{\numberline {16.3}B+-tree index files}{32}{subsection.16.3}
\contentsline {subsection}{\numberline {16.4}B+-tree file organization}{32}{subsection.16.4}
\contentsline {subsection}{\numberline {16.5}Bulk loading and bottom-up build}{33}{subsection.16.5}
\contentsline {subsection}{\numberline {16.6}Multiple-key access}{33}{subsection.16.6}
\contentsline {section}{\numberline {17}{\bfseries \sffamily DONE} }{33}{section.17}
\contentsline {section}{\numberline {18}chap12}{33}{section.18}
\contentsline {subsection}{\numberline {18.1}Measure of query cost}{33}{subsection.18.1}
\contentsline {subsection}{\numberline {18.2}selectoin operation}{33}{subsection.18.2}
\contentsline {subsubsection}{\numberline {18.2.1}file scan}{33}{subsubsection.18.2.1}
\contentsline {subsubsection}{\numberline {18.2.2}index scan}{34}{subsubsection.18.2.2}
\contentsline {subsubsection}{\numberline {18.2.3}selection involving comparisons}{34}{subsubsection.18.2.3}
\contentsline {subsubsection}{\numberline {18.2.4}implementation of complex selections}{34}{subsubsection.18.2.4}
\contentsline {subsection}{\numberline {18.3}external sort-merge}{34}{subsection.18.3}
\contentsline {subsection}{\numberline {18.4}Join}{34}{subsection.18.4}
\contentsline {subsubsection}{\numberline {18.4.1}nested-loop join}{34}{subsubsection.18.4.1}
\contentsline {subsubsection}{\numberline {18.4.2}block nested-loop join}{35}{subsubsection.18.4.2}
\contentsline {subsubsection}{\numberline {18.4.3}indexed nested-loop join}{35}{subsubsection.18.4.3}
\contentsline {subsubsection}{\numberline {18.4.4}merge join}{35}{subsubsection.18.4.4}
\contentsline {subsubsection}{\numberline {18.4.5}hash join}{35}{subsubsection.18.4.5}
\contentsline {subsection}{\numberline {18.5}evaluation of expression}{35}{subsection.18.5}
\contentsline {subsubsection}{\numberline {18.5.1}materialization}{35}{subsubsection.18.5.1}
\contentsline {subsubsection}{\numberline {18.5.2}pipeline}{35}{subsubsection.18.5.2}
\contentsline {section}{\numberline {19}{\bfseries \sffamily TODO} }{35}{section.19}
\contentsline {section}{\numberline {20}chap13}{35}{section.20}
\contentsline {subsection}{\numberline {20.1}overview}{35}{subsection.20.1}
\contentsline {subsection}{\numberline {20.2}transformation}{36}{subsection.20.2}
