#    -*- mode: org -*-


Archived entries from file /media/wu/file/stuuudy/notes/NumericalAnalysis.org


* 6.5 Matrix Factorization
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-03-23 六 18:24
  :ARCHIVE_FILE: /media/wu/file/stuuudy/notes/NumericalAnalysis.org
  :ARCHIVE_OLPATH: Chap6 Direct Methods for Solving Linear Systems
  :ARCHIVE_CATEGORY: NumericalAnalysis
  :END:
  $m_{ik}=a_{ik}/a_{kk}$
  $L_k=
  \begin{pmatrix}
  1 &            &            &               &  \\
    & \ddots     &            &\mbox{\Huge 0} &  \\
    &            & 1          &               &  \\
    &            & -m_{k+1,k} &               &  \\
    &            & \vdots     & \ddots        &  \\
    &            & -m_{n,k}   &               & 1\\
  \end{pmatrix}$
  Hence 
  \begin{equation*}
  L_1^{-1}L_2^{-1}\dots L_{n-1}^{-1}=
  \begin{pmatrix}
  11&&&\mbox{\Huge 0}\\
  &1&&\\
  &&\ddots&\\
  \text{\Huge $m_{i,j}$}&&&1\\
  \end{pmatrix}
  \end{equation*}
