#    -*- mode: org -*-


Archived entries from file /media/wu/file/stuuudy/notes/books/AdvancedModernAlgebra.org


* Lagrange's theorem
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-09-12 四 12:47
  :ARCHIVE_FILE: /media/wu/file/stuuudy/notes/books/AdvancedModernAlgebra.org
  :ARCHIVE_OLPATH: Group \rom{1}
  :ARCHIVE_CATEGORY: AdvancedModernAlgebra
  :END:
  #+ATTR_LATEX: :options []
  #+BEGIN_definition
  A subset $H$ of a group $G$ is a \tf{subgroup} if
  1. $1\in H$
  2. if $x,y\in H$, then $xy\in H$
  3. if $x\in H$, then $x^{-1}\in H$
  #+END_definition

  If $H$ is a subgroup of $G$, we write $H\le G$. If $H$ is a proper subgroup,
  then we write $H<$G

  #+ATTR_LATEX: :options []
  #+BEGIN_proposition
  A subset $H$ of a group $G$ is a subgroup if and only if $H$ is nonempty and
  whenever $x,y\in H$, $xy^{-1}\in H$
  #+END_proposition

  #+ATTR_LATEX: :options []
  #+BEGIN_proposition
  A nonempty subset $H$ of a finite group $G$ is a subgroup if and only if $H$
  is closed; that is, if $a,b\in H$, then $ab\in H$
  #+END_proposition

  #+ATTR_LATEX: :options []
  #+BEGIN_definition
  If $G$ is a group and $a\in G$
  \begin{equation*}
  \langle a\rangle=\{a^n:n\in\Z\}=\{\text{all powers of } a\}
  \end{equation*}
  $\la a\ra$ is called the \tf{cyclic subgroup} of $G$ \tf{generated} by $a$. A
  group $G$ is called \tf{cyclic} if there exists $a\in G$ s.t. $G=\la a\ra$,
  in which case $a$ is called the \tf{generator}
  #+END_definition

  #+ATTR_LATEX: :options []
  #+BEGIN_definition
  The \tf{integers mod $m$}, denoted by $\I_m$ is the family of all congruence
  classes mod $m$
  #+END_definition


  #+ATTR_LATEX: :options []
  #+BEGIN_proposition
  Let $m\ge 2$ be a fixed integer
  1. If $a\in \Z$, then $[a]=[r]$ for some $r$ with $0\le r<m$
  2. If $0\le r'<r<m$, then $[r']\neq[r]$
  3. $\I_m$ has exactly $m$ elements
  #+END_proposition

  #+ATTR_LATEX: :options []
  #+BEGIN_theorem
  1. If $G=\la a\ra$ is a cyclic group of order $n$, then $a^k$ is a generator
     of $G$ if and only if $(k,n)=1$
  2. If $G$ is a cyclic group of order $n$ and $\gen(G)=\{\text{all generators
     of } G\}$, then
     \begin{equation*}
     \abs{\gen(G)}=\phi(n)
     \end{equation*}
     where $\phi$ is the Euler \phi-function
  #+END_theorem
  #+BEGIN_proof
  1. there is $t\in\N$ s.t. $a^{kt}=a$ hence $a^{kt-1}=1$ and $n\mid kt-1$
  #+END_proof

  #+ATTR_LATEX: :options []
  #+BEGIN_proposition
  Let $G$ be a finite group and let $a\in G$. Then the order of $a$ is
  $\abs{\la a\ra}$.
  #+END_proposition

  #+ATTR_LATEX: :options []
  #+BEGIN_definition
  If $G$ is a finite group, then the number of elements in $G$, denoted by
  $\abs{G}$ is called the \tf{order} of $G$
  #+END_definition


  #+ATTR_LATEX: :options []
  #+BEGIN_proposition
  The intersection $\bigcap_{i\in I}H_i$ of any family of subgroups of a group
  $G$ is again a subgroup of $G$
  #+END_proposition


  #+ATTR_LATEX: :options []
  #+BEGIN_corollary
  If $X$ is a subset of a group $G$, then there is a subgroup $\la X\ra$ of $G$
  containing $X$ tHhat is \tf{smallest} in the sense that $\la X\ra\le H$ for
  of $G$ that contains $X$
  every subgroup $$
  #+END_corollary


  #+ATTR_LATEX: :options []
  #+BEGIN_definition
  If $X$ is a subset of a group $G$, then $\la X\ra$ is called the \tf{subgroup
  generated by} $X$
  #+END_definition

  A \tf{word} on $X$ is an element $g\in G$ of the form $g=x_1^{e_1}\dots
  x_n^{e_n}$ where $x_i\in X$ and $e_i=\pm$ for all $i$

  #+ATTR_LATEX: :options []
  #+BEGIN_proposition
  If $X$ is a nonempty subset of a group $G$, then $\la X\ra$ is the set of all
  words on $X$
  #+END_proposition


  #+ATTR_LATEX: :options []
  #+BEGIN_definition
  If $H\le G$ and $a\in G$, then the \tf{coset} $aH$ is the subset $aH$ of $G$,
  where
  \begin{equation*}
  aH=\{ah:h\in H\}
  \end{equation*}
  #+END_definition
  $aH$ \tf{left coset}, $Ha$ \tf{right coset}

  #+ATTR_LATEX: :options []
  #+BEGIN_lemma
  $H\le G,a,b\in G$
  1. $aH=bH$ if and only if $b^{-1}a\in H$
  2. if $aH\cap bH\neq\emptyset$, then $aH=bH$
  3. $\abs{aH}=\abs{H}$ for all $a\in G$
  #+END_lemma
  #+BEGIN_proof
  define a relation $a\equiv b$ if $b^{-1}a\in H$
  #+END_proof


  #+ATTR_LATEX: :options [Lagrange's Theorem]
  #+BEGIN_theorem
  If $H$ is a subgroup of a finite group $G$, then $\abs{H}$ is a divisor of $\abs{G}$
  #+END_theorem

  #+BEGIN_proof
  Let $\{a_1H,a_2H,\dots,a_tH\}$ be the family of all the distinct cosets of
  $H$ in $G$. Then
  \begin{equation*}
  G=a_1H\cup a_2H\cup\dots\cup a_tH
  \end{equation*}
  #+END_proof
