\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chap5 Bottom-up parsing}{1}{section.1}}
\newlabel{sec:org6337b5e}{{1}{1}{Chap5 Bottom-up parsing}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of bottom-up parsing}{1}{subsection.1.1}}
\newlabel{sec:org72eeec2}{{1.1}{1}{Overview of bottom-up parsing}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Finite automata of LR(0) items and LR(0) parsing}{3}{subsection.1.2}}
\newlabel{sec:orgeb36e07}{{1.2}{3}{Finite automata of LR(0) items and LR(0) parsing}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Finite automata of items}{3}{subsubsection.1.2.1}}
\newlabel{sec:org66b2f99}{{1.2.1}{3}{Finite automata of items}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The LR(0) parsing algorithm}{4}{subsubsection.1.2.2}}
\newlabel{sec:orgae19f64}{{1.2.2}{4}{The LR(0) parsing algorithm}{subsubsection.1.2.2}{}}
