\contentsline {section}{\numberline {1}Chap1 Mathematical Preliminaries}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}1.2 Roundoff Errors and Computer Arithmetic}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}1.3 ALgorithms and Convergence}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Chap2 Solutions of equations in one variable}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}2.1 Bisection method}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}2.2 Fixed-Point Iteration}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}2.3 Newton's method}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}2.4 Error analysis for iterative methods}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Chap6 Direct Methods for Solving Linear Systems}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}6.1 Linear Systems of Equations}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}6.2 Pivoting Strategies}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}6.5 Matrix Factorization}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}6.6 Special Types of Matrices}{7}{subsection.3.4}
\contentsline {section}{\numberline {4}Chap7 Iterative techiniques in Matrix algebra}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}7.1 Norms of vectors and matrices}{8}{subsection.4.1}
