\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chap1 Mathematical Preliminaries}{1}{section.1}}
\newlabel{sec:orgadaa5ae}{{1}{1}{Chap1 Mathematical Preliminaries}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1.2 Roundoff Errors and Computer Arithmetic}{1}{subsection.1.1}}
\newlabel{sec:org66fc21f}{{1.1}{1}{1.2 Roundoff Errors and Computer Arithmetic}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1.3 ALgorithms and Convergence}{2}{subsection.1.2}}
\newlabel{sec:orge305da8}{{1.2}{2}{1.3 ALgorithms and Convergence}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chap2 Solutions of equations in one variable}{2}{section.2}}
\newlabel{sec:org9fffab1}{{2}{2}{Chap2 Solutions of equations in one variable}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2.1 Bisection method}{2}{subsection.2.1}}
\newlabel{sec:org28d94a5}{{2.1}{2}{2.1 Bisection method}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2.2 Fixed-Point Iteration}{3}{subsection.2.2}}
\newlabel{sec:orgc1c25b9}{{2.2}{3}{2.2 Fixed-Point Iteration}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2.3 Newton's method}{3}{subsection.2.3}}
\newlabel{sec:org71f216c}{{2.3}{3}{2.3 Newton's method}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2.4 Error analysis for iterative methods}{3}{subsection.2.4}}
\newlabel{sec:org5e8070d}{{2.4}{3}{2.4 Error analysis for iterative methods}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chap6}{4}{section.3}}
\newlabel{sec:org0f3563a}{{3}{4}{Chap6}{section.3}{}}
