\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chap1 Mathematical Preliminaries}{1}{section.1}}
\newlabel{sec:orgadb8da5}{{1}{1}{Chap1 Mathematical Preliminaries}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1.2 Roundoff Errors and Computer Arithmetic}{1}{subsection.1.1}}
\newlabel{sec:orgff8f523}{{1.1}{1}{1.2 Roundoff Errors and Computer Arithmetic}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1.3 ALgorithms and Convergence}{2}{subsection.1.2}}
\newlabel{sec:org8186040}{{1.2}{2}{1.3 ALgorithms and Convergence}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chap2 Solutions of equations in one variable}{3}{section.2}}
\newlabel{sec:org923f7f9}{{2}{3}{Chap2 Solutions of equations in one variable}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2.1 Bisection method}{3}{subsection.2.1}}
\newlabel{sec:orgf37f077}{{2.1}{3}{2.1 Bisection method}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2.2 Fixed-Point Iteration}{3}{subsection.2.2}}
\newlabel{sec:org312f177}{{2.2}{3}{2.2 Fixed-Point Iteration}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2.3 Newton's method}{3}{subsection.2.3}}
\newlabel{sec:org1957493}{{2.3}{3}{2.3 Newton's method}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2.4 Error analysis for iterative methods}{3}{subsection.2.4}}
\newlabel{sec:org466b1fc}{{2.4}{3}{2.4 Error analysis for iterative methods}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chap6 Direct Methods for Solving Linear Systems}{6}{section.3}}
\newlabel{sec:org0000473}{{3}{6}{Chap6 Direct Methods for Solving Linear Systems}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}6.1 Linear Systems of Equations}{6}{subsection.3.1}}
\newlabel{sec:org67a84c6}{{3.1}{6}{6.1 Linear Systems of Equations}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}6.2 Pivoting Strategies}{6}{subsection.3.2}}
\newlabel{sec:org6722136}{{3.2}{6}{6.2 Pivoting Strategies}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}6.5 Matrix Factorization}{6}{subsection.3.3}}
\newlabel{sec:org57bca8a}{{3.3}{6}{6.5 Matrix Factorization}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}6.6 Special Types of Matrices}{7}{subsection.3.4}}
\newlabel{sec:orga3db150}{{3.4}{7}{6.6 Special Types of Matrices}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chap7 Iterative techiniques in Matrix algebra}{8}{section.4}}
\newlabel{sec:org04e29e0}{{4}{8}{Chap7 Iterative techiniques in Matrix algebra}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}7.1 Norms of vectors and matrices}{8}{subsection.4.1}}
\newlabel{sec:org8a04579}{{4.1}{8}{7.1 Norms of vectors and matrices}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}7.4 Error bounds and iterative refinement}{9}{subsection.4.2}}
\newlabel{sec:org3a1e900}{{4.2}{9}{7.4 Error bounds and iterative refinement}{subsection.4.2}{}}
