\contentsline {section}{\numberline {1}Things Past}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Some Number Theory}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Roots of Unity}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Some Set Theory}{3}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Group I}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Permutations}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Groups}{6}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Lagrange's Theorem}{7}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Homomorphisms}{11}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Quotient group}{13}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Group Actions}{17}{subsection.2.6}% 
\contentsline {section}{\numberline {3}Commuctative Rings I}{28}{section.3}% 
\contentsline {subsection}{\numberline {3.1}First Properties}{28}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Polynomials}{31}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Greatest Common Divisors}{34}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Homomorphisms}{41}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Euclidean Rings}{45}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Linear Algebra}{49}{subsection.3.6}% 
\contentsline {subsubsection}{Vector Spaces}{49}{section*.3}% 
\contentsline {subsubsection}{Linear Tranformations}{54}{section*.4}% 
\contentsline {subsection}{\numberline {3.7}Quotient Rings and Finite Fields}{60}{subsection.3.7}% 
\contentsline {section}{\numberline {4}Index}{61}{section.4}% 
\contentsline {section}{Index}{62}{section*.5}% 
