\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Things Past}{2}{section.1}\protected@file@percent }
\newlabel{sec:org6f08532}{{1}{2}{Things Past}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Some Number Theory}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org5ae0ba8}{{1.1}{2}{Some Number Theory}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Roots of Unity}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org401d7b7}{{1.2}{2}{Roots of Unity}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Some Set Theory}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org52d6ebd}{{1.3}{3}{Some Set Theory}{subsection.1.3}{}}
\newlabel{prop1.47}{{1.12}{3}{}{dummy.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Group I}{3}{section.2}\protected@file@percent }
\newlabel{sec:org172da78}{{2}{3}{Group \rom {1}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Permutations}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org4008a71}{{2.1}{3}{Permutations}{subsection.2.1}{}}
\newlabel{example2.8}{{2.1}{4}{}{examplle.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Groups}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org78ea59c}{{2.2}{6}{Groups}{subsection.2.2}{}}
\newlabel{ex2.26}{{2.2.1}{7}{}{exercise.2.2.1}{}}
\newlabel{ex2.27}{{2.2.2}{7}{}{exercise.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lagrange's Theorem}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgbb2f9ed}{{2.3}{7}{Lagrange's Theorem}{subsection.2.3}{}}
\newlabel{Fermat}{{2.49}{10}{Fermat}{dummy.2.49}{}}
\newlabel{ex2.36}{{2.3.1}{10}{}{exercise.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Homomorphisms}{11}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org1bbe687}{{2.4}{11}{Homomorphisms}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quotient group}{13}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org4d18282}{{2.5}{13}{Quotient group}{subsection.2.5}{}}
\newlabel{prop2.78}{{2.72}{15}{}{dummy.2.72}{}}
\newlabel{thm2.81}{{2.76}{16}{}{dummy.2.76}{}}
\newlabel{thm2.86}{{2.81}{17}{}{dummy.2.81}{}}
\newlabel{ex2.69}{{2.5.1}{17}{}{exercise.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Group Actions}{17}{subsection.2.6}\protected@file@percent }
\newlabel{sec:org05a8458}{{2.6}{17}{Group Actions}{subsection.2.6}{}}
\newlabel{thm2.98}{{2.90}{20}{}{dummy.2.90}{}}
\newlabel{cor2.99}{{2.91}{20}{}{dummy.2.91}{}}
\newlabel{cor2.100}{{2.92}{20}{}{dummy.2.92}{}}
\newlabel{thmCauchy}{{2.94}{21}{Cauchy}{dummy.2.94}{}}
\newlabel{thm2.103}{{2.97}{21}{}{dummy.2.97}{}}
\newlabel{lemma2.109}{{2.103}{23}{}{dummy.2.103}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2.10}{{\caption@xref {fig2.10}{ on input line 1750}}{26}{}{figure.caption.2}{}}
\newlabel{ex2.91}{{2.6.2}{27}{}{exercise.2.6.2}{}}
\newlabel{ex2.99}{{2.6.3}{27}{}{exercise.2.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Commuctative Rings I}{28}{section.3}\protected@file@percent }
\newlabel{sec:org32d5992}{{3}{28}{Commuctative Rings \rom {1}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First Properties}{28}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgdb7af21}{{3.1}{28}{First Properties}{subsection.3.1}{}}
\newlabel{thm3.13}{{3.17}{30}{}{dummy.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polynomials}{31}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org62430de}{{3.2}{31}{Polynomials}{subsection.3.2}{}}
\newlabel{prop3.14}{{3.22}{31}{}{dummy.3.22}{}}
\newlabel{lemma3.15}{{3.23}{32}{}{dummy.3.23}{}}
\newlabel{ex3.22}{{3.2.2}{33}{}{exercise.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Greatest Common Divisors}{34}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org2100a20}{{3.3}{34}{Greatest Common Divisors}{subsection.3.3}{}}
\newlabel{prop3.24}{{3.37}{35}{}{dummy.3.37}{}}
\newlabel{thm3.25}{{3.38}{35}{}{dummy.3.38}{}}
\newlabel{cor3.34}{{3.48}{37}{}{dummy.3.48}{}}
\newlabel{thm3.43}{{3.58}{40}{}{dummy.3.58}{}}
\newlabel{cor3.44}{{3.60}{40}{}{dummy.3.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Homomorphisms}{41}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org423167d}{{3.4}{41}{Homomorphisms}{subsection.3.4}{}}
\newlabel{thm3.57}{{3.72}{43}{}{dummy.3.72}{}}
\newlabel{ex3.47}{{3.4.1}{44}{}{exercise.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Euclidean Rings}{45}{subsection.3.5}\protected@file@percent }
\newlabel{sec:org5a72b46}{{3.5}{45}{Euclidean Rings}{subsection.3.5}{}}
\newlabel{thm3.60}{{3.75}{46}{}{dummy.3.75}{}}
\newlabel{prop3.64}{{3.79}{46}{}{dummy.3.79}{}}
\newlabel{thm3.66}{{3.81}{47}{Fermat's Two-Squares Theorem}{dummy.3.81}{}}
\newlabel{lemma3.67}{{3.82}{48}{}{dummy.3.82}{}}
\newlabel{ex3.62}{{3.5.1}{49}{}{exercise.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Linear Algebra}{49}{subsection.3.6}\protected@file@percent }
\newlabel{sec:org0181a12}{{3.6}{49}{Linear Algebra}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vector Spaces}{49}{section*.3}\protected@file@percent }
\newlabel{sec:org2198e9f}{{3.6}{49}{Vector Spaces}{section*.3}{}}
\newlabel{prop3.73}{{3.90}{50}{}{dummy.3.90}{}}
\newlabel{lemma3.73}{{3.101}{52}{}{dummy.3.101}{}}
\newlabel{lemma3.74}{{3.102}{52}{Exchange Lemma}{dummy.3.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Tranformations}{54}{section*.4}\protected@file@percent }
\newlabel{sec:org1d5ea4d}{{3.6}{54}{Linear Tranformations}{section*.4}{}}
\newlabel{thm3.92}{{3.112}{54}{}{dummy.3.112}{}}
\newlabel{prop3.97}{{3.116}{56}{}{dummy.3.116}{}}
\newlabel{prop3.98}{{3.117}{56}{}{dummy.3.117}{}}
\newlabel{cor3.100}{{3.119}{57}{}{dummy.3.119}{}}
\newlabel{cor3.101}{{3.120}{57}{}{dummy.3.120}{}}
\newlabel{lemma3.103}{{3.124}{58}{}{dummy.3.124}{}}
\newlabel{prop3.106}{{3.127}{59}{}{dummy.3.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Quotient Rings and Finite Fields}{60}{subsection.3.7}\protected@file@percent }
\newlabel{sec:orgf042941}{{3.7}{60}{Quotient Rings and Finite Fields}{subsection.3.7}{}}
\newlabel{thm3.110}{{3.133}{60}{}{dummy.3.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Index}{61}{section.4}\protected@file@percent }
\newlabel{sec:org781d647}{{4}{61}{Index}{section.4}{}}
\@writefile{toc}{\contentsline {section}{Index}{62}{section*.5}\protected@file@percent }
