\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inference and Reasoning}{2}{section.1}}
\newlabel{sec:orgecdf97d}{{1}{2}{Inference and Reasoning}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propositional logic}{2}{subsection.1.1}}
\newlabel{sec:org04dde97}{{1.1}{2}{Propositional logic}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Predicate logic}{2}{subsection.1.2}}
\newlabel{sec:org811b44f}{{1.2}{2}{Predicate logic}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}First Order Inductive Learner}{2}{subsection.1.3}}
\newlabel{sec:org4d41dbe}{{1.3}{2}{First Order Inductive Learner}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical learning and modeling}{2}{section.2}}
\newlabel{sec:org6127c05}{{2}{2}{Statistical learning and modeling}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine Learning: the concept}{2}{subsection.2.1}}
\newlabel{sec:org48fc292}{{2.1}{2}{Machine Learning: the concept}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Example and concept}{2}{subsubsection.2.1.1}}
\newlabel{sec:org68e6bfa}{{2.1.1}{2}{Example and concept}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}supervised learning: important concepts}{3}{subsubsection.2.1.2}}
\newlabel{sec:org88d88e7}{{2.1.2}{3}{supervised learning: important concepts}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}example: polynomial curve fitting}{3}{subsection.2.2}}
\newlabel{sec:org97bf6ea}{{2.2}{3}{example: polynomial curve fitting}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}probability theory review and notation}{3}{subsection.2.3}}
\newlabel{sec:org861f6ea}{{2.3}{3}{probability theory review and notation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}information theory}{6}{subsection.2.4}}
\newlabel{sec:org7cdc09b}{{2.4}{6}{information theory}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}model selection}{6}{subsection.2.5}}
\newlabel{sec:org959b873}{{2.5}{6}{model selection}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}decision theory}{6}{subsection.2.6}}
\newlabel{sec:orgbf5ea6e}{{2.6}{6}{decision theory}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical learning and modeling - Supervised learning}{6}{section.3}}
\newlabel{sec:orgf3463ed}{{3}{6}{Statistical learning and modeling - Supervised learning}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic concepts}{6}{subsection.3.1}}
\newlabel{sec:orgf751c3e}{{3.1}{6}{Basic concepts}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}discriminant functions}{8}{subsection.3.2}}
\newlabel{sec:org4fa00aa}{{3.2}{8}{discriminant functions}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Two classes}{8}{subsubsection.3.2.1}}
\newlabel{sec:org0e90dbf}{{3.2.1}{8}{Two classes}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}K-class}{8}{subsubsection.3.2.2}}
\newlabel{sec:orgfd6ece7}{{3.2.2}{8}{K-class}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Learning the parameters of linear discriminant functions}{8}{subsubsection.3.2.3}}
\newlabel{sec:org703237f}{{3.2.3}{8}{Learning the parameters of linear discriminant functions}{subsubsection.3.2.3}{}}
\newlabel{sec:orgb69b6dc}{{1}{8}{Learning the parameters of linear discriminant functions}{Item.1}{}}
\newlabel{sec:org403f5af}{{2}{9}{Learning the parameters of linear discriminant functions}{Item.2}{}}
\newlabel{sec:org3a414e4}{{3}{10}{Learning the parameters of linear discriminant functions}{Item.3}{}}
\newlabel{sec:org77ad6be}{{4}{10}{Learning the parameters of linear discriminant functions}{Item.4}{}}
\newlabel{sec:org636bbc8}{{5}{10}{Learning the parameters of linear discriminant functions}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}probalibilistic generative models}{10}{subsection.3.3}}
\newlabel{sec:orgda0dcd5}{{3.3}{10}{probalibilistic generative models}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}probabilistic discriminative models}{12}{subsection.3.4}}
\newlabel{sec:org24cf01a}{{3.4}{12}{probabilistic discriminative models}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Boosting}{12}{subsection.3.5}}
\newlabel{sec:org81a853a}{{3.5}{12}{Boosting}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}AdaBoost}{12}{subsubsection.3.5.1}}
\newlabel{sec:orgd9fad99}{{3.5.1}{12}{AdaBoost}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}wef}{12}{section.4}}
\newlabel{sec:org9d6192f}{{4}{12}{wef}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}wfe}{12}{subsection.4.1}}
\newlabel{sec:org3180259}{{4.1}{12}{wfe}{subsection.4.1}{}}
