\contentsline {section}{\numberline {1}Inference and Reasoning}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Propositional logic}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Predicate logic}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}First Order Inductive Learner}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Statistical learning and modeling}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Machine Learning: the concept}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Example and concept}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}supervised learning: important concepts}{3}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}example: polynomial curve fitting}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}probability theory review and notation}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}information theory}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}model selection}{3}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}decision theory}{3}{subsection.2.6}
\contentsline {section}{\numberline {3}Statistical learning and modeling - Supervised learning}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Basic concepts}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}discriminant functions}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Two classes}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}K-class}{4}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Learning the parameters of linear discriminant functions}{5}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}probalibilistic generative models}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}probabilistic discriminative models}{5}{subsection.3.4}
