\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inference and Reasoning}{2}{section.1}}
\newlabel{sec:org38b0a17}{{1}{2}{Inference and Reasoning}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propositional logic}{2}{subsection.1.1}}
\newlabel{sec:orgf524320}{{1.1}{2}{Propositional logic}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Predicate logic}{2}{subsection.1.2}}
\newlabel{sec:org7a59bce}{{1.2}{2}{Predicate logic}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}First Order Inductive Learner}{2}{subsection.1.3}}
\newlabel{sec:org0b16f3e}{{1.3}{2}{First Order Inductive Learner}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical learning and modeling}{2}{section.2}}
\newlabel{sec:orge76684a}{{2}{2}{Statistical learning and modeling}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine Learning: the concept}{2}{subsection.2.1}}
\newlabel{sec:org4b78d21}{{2.1}{2}{Machine Learning: the concept}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Example and concept}{2}{subsubsection.2.1.1}}
\newlabel{sec:org90f3889}{{2.1.1}{2}{Example and concept}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}supervised learning: important concepts}{3}{subsubsection.2.1.2}}
\newlabel{sec:org29b6e67}{{2.1.2}{3}{supervised learning: important concepts}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}example: polynomial curve fitting}{3}{subsection.2.2}}
\newlabel{sec:org7dce0da}{{2.2}{3}{example: polynomial curve fitting}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}probability theory review and notation}{3}{subsection.2.3}}
\newlabel{sec:orgde19897}{{2.3}{3}{probability theory review and notation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}information theory}{6}{subsection.2.4}}
\newlabel{sec:org4b5936e}{{2.4}{6}{information theory}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}model selection}{6}{subsection.2.5}}
\newlabel{sec:org5888f1a}{{2.5}{6}{model selection}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}decision theory}{6}{subsection.2.6}}
\newlabel{sec:orgb861a59}{{2.6}{6}{decision theory}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical learning and modeling - Supervised learning}{6}{section.3}}
\newlabel{sec:org2d879dc}{{3}{6}{Statistical learning and modeling - Supervised learning}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic concepts}{6}{subsection.3.1}}
\newlabel{sec:org92da548}{{3.1}{6}{Basic concepts}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}discriminant functions}{8}{subsection.3.2}}
\newlabel{sec:org7414da9}{{3.2}{8}{discriminant functions}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Two classes}{8}{subsubsection.3.2.1}}
\newlabel{sec:orga87629a}{{3.2.1}{8}{Two classes}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}K-class}{8}{subsubsection.3.2.2}}
\newlabel{sec:org44ac30a}{{3.2.2}{8}{K-class}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Learning the parameters of linear discriminant functions}{8}{subsubsection.3.2.3}}
\newlabel{sec:org0a553bf}{{3.2.3}{8}{Learning the parameters of linear discriminant functions}{subsubsection.3.2.3}{}}
\newlabel{sec:orgcaddb66}{{1}{8}{Learning the parameters of linear discriminant functions}{Item.1}{}}
\newlabel{sec:orgaea651f}{{2}{8}{Learning the parameters of linear discriminant functions}{Item.2}{}}
\newlabel{sec:org4dd0683}{{3}{9}{Learning the parameters of linear discriminant functions}{Item.3}{}}
\newlabel{sec:org12c4dcf}{{4}{9}{Learning the parameters of linear discriminant functions}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}probalibilistic generative models}{9}{subsection.3.3}}
\newlabel{sec:org09229e3}{{3.3}{9}{probalibilistic generative models}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}probabilistic discriminative models}{9}{subsection.3.4}}
\newlabel{sec:orga3a9f13}{{3.4}{9}{probabilistic discriminative models}{subsection.3.4}{}}
