\contentsline {section}{\numberline {1}Inference and Reasoning}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Propositional logic}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Predicate logic}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}First Order Inductive Learner}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Statistical learning and modeling}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Machine Learning: the concept}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Example and concept}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}supervised learning: important concepts}{3}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}example: polynomial curve fitting}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}probability theory review and notation}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}information theory}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}model selection}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}decision theory}{6}{subsection.2.6}
\contentsline {section}{\numberline {3}Statistical learning and modeling - Supervised learning}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Basic concepts}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}discriminant functions}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Two classes}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}K-class}{8}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Learning the parameters of linear discriminant functions}{9}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}probalibilistic generative models}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}probabilistic discriminative models}{12}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Boosting}{12}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}AdaBoost}{12}{subsubsection.3.5.1}
\contentsline {section}{\numberline {4}unsupervised learning - clustering em and PCA}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}K-means clustering}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Mixtures of Gaussians}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}An alternative view of EM}{15}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}the general EM algorithm}{15}{subsubsection.4.3.1}
\contentsline {section}{\numberline {5}wef}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}wfe}{15}{subsection.5.1}
