\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inference and Reasoning}{2}{section.1}}
\newlabel{sec:orgcb8d914}{{1}{2}{Inference and Reasoning}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propositional logic}{2}{subsection.1.1}}
\newlabel{sec:org44de718}{{1.1}{2}{Propositional logic}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Predicate logic}{2}{subsection.1.2}}
\newlabel{sec:org451ea25}{{1.2}{2}{Predicate logic}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}First Order Inductive Learner}{2}{subsection.1.3}}
\newlabel{sec:org740f309}{{1.3}{2}{First Order Inductive Learner}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical learning and modeling}{2}{section.2}}
\newlabel{sec:orgb12a6ff}{{2}{2}{Statistical learning and modeling}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine Learning: the concept}{2}{subsection.2.1}}
\newlabel{sec:org3005812}{{2.1}{2}{Machine Learning: the concept}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Example and concept}{2}{subsubsection.2.1.1}}
\newlabel{sec:org9c64bfb}{{2.1.1}{2}{Example and concept}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}supervised learning: important concepts}{3}{subsubsection.2.1.2}}
\newlabel{sec:org89be3a4}{{2.1.2}{3}{supervised learning: important concepts}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}example: polynomial curve fitting}{3}{subsection.2.2}}
\newlabel{sec:org18fc0e6}{{2.2}{3}{example: polynomial curve fitting}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}probability theory review and notation}{3}{subsection.2.3}}
\newlabel{sec:org47b68f9}{{2.3}{3}{probability theory review and notation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}information theory}{3}{subsection.2.4}}
\newlabel{sec:org6782f8d}{{2.4}{3}{information theory}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}model selection}{3}{subsection.2.5}}
\newlabel{sec:org7531087}{{2.5}{3}{model selection}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}decision theory}{3}{subsection.2.6}}
\newlabel{sec:org3ead5e0}{{2.6}{3}{decision theory}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical learning and modeling - Supervised learning}{3}{section.3}}
\newlabel{sec:orgff95c0f}{{3}{3}{Statistical learning and modeling - Supervised learning}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic concepts}{3}{subsection.3.1}}
\newlabel{sec:org3477fc9}{{3.1}{3}{Basic concepts}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}discriminant functions}{4}{subsection.3.2}}
\newlabel{sec:org60e3310}{{3.2}{4}{discriminant functions}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Two classes}{4}{subsubsection.3.2.1}}
\newlabel{sec:orgb6685d0}{{3.2.1}{4}{Two classes}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}K-class}{4}{subsubsection.3.2.2}}
\newlabel{sec:org6b0feb4}{{3.2.2}{4}{K-class}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Learning the parameters of linear discriminant functions}{5}{subsubsection.3.2.3}}
\newlabel{sec:org0a4c7c7}{{3.2.3}{5}{Learning the parameters of linear discriminant functions}{subsubsection.3.2.3}{}}
\newlabel{sec:org384cc9d}{{1}{5}{Learning the parameters of linear discriminant functions}{Item.1}{}}
\newlabel{sec:orga85208a}{{2}{5}{Learning the parameters of linear discriminant functions}{Item.2}{}}
\newlabel{sec:org909e073}{{3}{5}{Learning the parameters of linear discriminant functions}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}probalibilistic generative models}{5}{subsection.3.3}}
\newlabel{sec:org39dd59e}{{3.3}{5}{probalibilistic generative models}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}probabilistic discriminative models}{5}{subsection.3.4}}
\newlabel{sec:orgec033a6}{{3.4}{5}{probabilistic discriminative models}{subsection.3.4}{}}
