\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}scope [57\%]}{3}{section.1}}
\newlabel{sec:org4262ac7}{{1}{3}{scope [57\%]}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic concepts for filling in blanks or single choice [45\%]}{4}{section.2}}
\newlabel{sec:org82e9675}{{2}{4}{Basic concepts for filling in blanks or single choice [45\%]}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}solving problems by search}{7}{section.3}}
\newlabel{sec:org2337cbb}{{3}{7}{solving problems by search}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}uninformed search}{9}{subsection.3.1}}
\newlabel{sec:orgd7371f6}{{3.1}{9}{uninformed search}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Informed search strategies}{9}{subsection.3.2}}
\newlabel{sec:orgdfcef3a}{{3.2}{9}{Informed search strategies}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adversarial search}{11}{section.4}}
\newlabel{sec:org0beb57e}{{4}{11}{Adversarial search}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Minimax search}{11}{subsection.4.1}}
\newlabel{sec:orgf348906}{{4.1}{11}{Minimax search}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}evaluation function}{11}{subsection.4.2}}
\newlabel{sec:orgf3f7b6f}{{4.2}{11}{evaluation function}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Alpha-Beta Pruning Search}{11}{subsection.4.3}}
\newlabel{sec:org2f0d821}{{4.3}{11}{Alpha-Beta Pruning Search}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Monte-Carlo Tree Search}{11}{subsection.4.4}}
\newlabel{sec:org3789fc4}{{4.4}{11}{Monte-Carlo Tree Search}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inference and Reasoning}{11}{section.5}}
\newlabel{sec:orgc7aa1b4}{{5}{11}{Inference and Reasoning}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Propositional logic}{11}{subsection.5.1}}
\newlabel{sec:orgf2b54aa}{{5.1}{11}{Propositional logic}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Predicate logic}{11}{subsection.5.2}}
\newlabel{sec:orgc0cfbb2}{{5.2}{11}{Predicate logic}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}First Order Inductive Learner}{11}{subsection.5.3}}
\newlabel{sec:org2cfddee}{{5.3}{11}{First Order Inductive Learner}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Statistical learning and modeling}{12}{section.6}}
\newlabel{sec:org9a7291c}{{6}{12}{Statistical learning and modeling}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Machine Learning: the concept}{12}{subsection.6.1}}
\newlabel{sec:org12226bf}{{6.1}{12}{Machine Learning: the concept}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Example and concept}{12}{subsubsection.6.1.1}}
\newlabel{sec:org08f7868}{{6.1.1}{12}{Example and concept}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}supervised learning: important concepts}{12}{subsubsection.6.1.2}}
\newlabel{sec:org22da553}{{6.1.2}{12}{supervised learning: important concepts}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}example: polynomial curve fitting}{13}{subsection.6.2}}
\newlabel{sec:orgec139a3}{{6.2}{13}{example: polynomial curve fitting}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}probability theory review and notation}{14}{subsection.6.3}}
\newlabel{sec:org6674145}{{6.3}{14}{probability theory review and notation}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}information theory}{16}{subsection.6.4}}
\newlabel{sec:org881e2c9}{{6.4}{16}{information theory}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The gaussian distribution}{17}{subsection.6.5}}
\newlabel{sec:org41f3e18}{{6.5}{17}{The gaussian distribution}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Nonparametric methods}{18}{subsection.6.6}}
\newlabel{sec:orge6c6a30}{{6.6}{18}{Nonparametric methods}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Kernel density estimators}{19}{subsubsection.6.6.1}}
\newlabel{sec:org5060c3d}{{6.6.1}{19}{Kernel density estimators}{subsubsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Nearest-neighbour methods}{19}{subsubsection.6.6.2}}
\newlabel{sec:orgb212ee1}{{6.6.2}{19}{Nearest-neighbour methods}{subsubsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Linear model for classification}{20}{subsection.6.7}}
\newlabel{sec:org2eecf12}{{6.7}{20}{Linear model for classification}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Maximum likelihood and least squares}{20}{subsubsection.6.7.1}}
\newlabel{sec:orge6bd462}{{6.7.1}{20}{Maximum likelihood and least squares}{subsubsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}sequential learning}{21}{subsubsection.6.7.2}}
\newlabel{sec:org30bbdab}{{6.7.2}{21}{sequential learning}{subsubsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Regularized least squares}{22}{subsubsection.6.7.3}}
\newlabel{sec:org362b793}{{6.7.3}{22}{Regularized least squares}{subsubsection.6.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}multiple outputs}{22}{subsubsection.6.7.4}}
\newlabel{sec:org85fe542}{{6.7.4}{22}{multiple outputs}{subsubsection.6.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}model selection}{23}{subsection.6.8}}
\newlabel{sec:orgc86465e}{{6.8}{23}{model selection}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}decision theory}{23}{subsection.6.9}}
\newlabel{sec:org7aef8ed}{{6.9}{23}{decision theory}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Statistical learning and modeling - Supervised learning}{24}{section.7}}
\newlabel{sec:org7020f24}{{7}{24}{Statistical learning and modeling - Supervised learning}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Basic concepts}{24}{subsection.7.1}}
\newlabel{sec:org0a39595}{{7.1}{24}{Basic concepts}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}discriminant functions}{25}{subsection.7.2}}
\newlabel{sec:org484d9fd}{{7.2}{25}{discriminant functions}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Two classes}{25}{subsubsection.7.2.1}}
\newlabel{sec:org658fc71}{{7.2.1}{25}{Two classes}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}K-class}{26}{subsubsection.7.2.2}}
\newlabel{sec:org4316d7f}{{7.2.2}{26}{K-class}{subsubsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Learning the parameters of linear discriminant functions}{26}{subsubsection.7.2.3}}
\newlabel{sec:orgb7783a7}{{7.2.3}{26}{Learning the parameters of linear discriminant functions}{subsubsection.7.2.3}{}}
\newlabel{sec:org38e409d}{{1}{26}{Learning the parameters of linear discriminant functions}{Item.17}{}}
\newlabel{sec:orgfda985a}{{2}{27}{Learning the parameters of linear discriminant functions}{Item.18}{}}
\newlabel{sec:org9377835}{{3}{28}{Learning the parameters of linear discriminant functions}{Item.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}probalibilistic generative models}{28}{subsection.7.3}}
\newlabel{sec:orgd014300}{{7.3}{28}{probalibilistic generative models}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}probabilistic discriminative models}{30}{subsection.7.4}}
\newlabel{sec:orga4b2fcd}{{7.4}{30}{probabilistic discriminative models}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Boosting}{31}{subsection.7.5}}
\newlabel{sec:org880decd}{{7.5}{31}{Boosting}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}AdaBoost}{31}{subsubsection.7.5.1}}
\newlabel{sec:orgb845859}{{7.5.1}{31}{AdaBoost}{subsubsection.7.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}unsupervised learning - clustering em and PCA}{33}{section.8}}
\newlabel{sec:org9ffd32c}{{8}{33}{unsupervised learning - clustering em and PCA}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}K-means clustering}{33}{subsection.8.1}}
\newlabel{sec:orga6a06e7}{{8.1}{33}{K-means clustering}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Mixtures of Gaussians}{34}{subsection.8.2}}
\newlabel{sec:org3fbeea4}{{8.2}{34}{Mixtures of Gaussians}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}An alternative view of EM}{37}{subsection.8.3}}
\newlabel{sec:orgbf3f04a}{{8.3}{37}{An alternative view of EM}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}the general EM algorithm}{37}{subsubsection.8.3.1}}
\newlabel{sec:orged90c52}{{8.3.1}{37}{the general EM algorithm}{subsubsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Gaussian mixtures revisited}{38}{subsubsection.8.3.2}}
\newlabel{sec:orgc59c149}{{8.3.2}{38}{Gaussian mixtures revisited}{subsubsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The EM in general}{39}{subsection.8.4}}
\newlabel{sec:org359b73a}{{8.4}{39}{The EM in general}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}PCA}{39}{subsection.8.5}}
\newlabel{sec:org0037092}{{8.5}{39}{PCA}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}deep learning}{40}{section.9}}
\newlabel{sec:orgbf5cbbc}{{9}{40}{deep learning}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Neural networks}{40}{subsection.9.1}}
\newlabel{sec:org17b06c2}{{9.1}{40}{Neural networks}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}biological inspiration}{40}{subsubsection.9.1.1}}
\newlabel{sec:org73b1184}{{9.1.1}{40}{biological inspiration}{subsubsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}feedforward NN}{41}{subsubsection.9.1.2}}
\newlabel{sec:org84bea6c}{{9.1.2}{41}{feedforward NN}{subsubsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}optimization and gradient descent}{42}{subsection.9.2}}
\newlabel{sec:org8f73b6d}{{9.2}{42}{optimization and gradient descent}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}gradient descent}{43}{subsubsection.9.2.1}}
\newlabel{sec:orgd3cef8b}{{9.2.1}{43}{gradient descent}{subsubsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}stocahstic gradient descent}{43}{subsubsection.9.2.2}}
\newlabel{sec:org726357d}{{9.2.2}{43}{stocahstic gradient descent}{subsubsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}backpropagation}{43}{subsubsection.9.2.3}}
\newlabel{sec:orgeb539ba}{{9.2.3}{43}{backpropagation}{subsubsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}convolutional neural network}{46}{subsection.9.3}}
\newlabel{sec:org2427f23}{{9.3}{46}{convolutional neural network}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}basic concepts}{46}{subsubsection.9.3.1}}
\newlabel{sec:org1aed530}{{9.3.1}{46}{basic concepts}{subsubsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}case study: AlexNet, GoogLeNet, VGG}{47}{subsubsection.9.3.2}}
\newlabel{sec:org975622b}{{9.3.2}{47}{case study: AlexNet, GoogLeNet, VGG}{subsubsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Appication of deep learning}{47}{subsection.9.4}}
\newlabel{sec:orgcf08656}{{9.4}{47}{Appication of deep learning}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Recurrent Neural Network(RNN)}{47}{subsection.9.5}}
\newlabel{sec:org31ded1b}{{9.5}{47}{Recurrent Neural Network(RNN)}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}RNN}{47}{subsubsection.9.5.1}}
\newlabel{sec:org2cffb5f}{{9.5.1}{47}{RNN}{subsubsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}long short-term memory and other gated RNNs}{51}{subsubsection.9.5.2}}
\newlabel{sec:orga002546}{{9.5.2}{51}{long short-term memory and other gated RNNs}{subsubsection.9.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}reinforcement learning}{51}{section.10}}
\newlabel{sec:orgfc29cb8}{{10}{51}{reinforcement learning}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}About RL}{51}{subsection.10.1}}
\newlabel{sec:org511043b}{{10.1}{51}{About RL}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Markov Decision processes}{53}{subsection.10.2}}
\newlabel{sec:orga598e30}{{10.2}{53}{Markov Decision processes}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}policy improvement and policy evaluation}{54}{subsection.10.3}}
\newlabel{sec:org8fff090}{{10.3}{54}{policy improvement and policy evaluation}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}value-based solution method}{54}{subsubsection.10.3.1}}
\newlabel{sec:org83511fa}{{10.3.1}{54}{value-based solution method}{subsubsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}q-learning for RL}{55}{subsection.10.4}}
\newlabel{sec:org6c1a952}{{10.4}{55}{q-learning for RL}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}wef}{55}{section.11}}
\newlabel{sec:org9a4416f}{{11}{55}{wef}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}wfe}{55}{subsection.11.1}}
\newlabel{sec:orgb2dbae5}{{11.1}{55}{wfe}{subsection.11.1}{}}
