\contentsline {section}{\numberline {1}scope [57\%]}{3}{section.1}
\contentsline {section}{\numberline {2}Basic concepts for filling in blanks or single choice [45\%]}{4}{section.2}
\contentsline {section}{\numberline {3}solving problems by search}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}uninformed search}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Informed search strategies}{9}{subsection.3.2}
\contentsline {section}{\numberline {4}Adversarial search}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Minimax search}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}evaluation function}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Alpha-Beta Pruning Search}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Monte-Carlo Tree Search}{11}{subsection.4.4}
\contentsline {section}{\numberline {5}Inference and Reasoning}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Propositional logic}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Predicate logic}{11}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}First Order Inductive Learner}{11}{subsection.5.3}
\contentsline {section}{\numberline {6}Statistical learning and modeling}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}Machine Learning: the concept}{12}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Example and concept}{12}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}supervised learning: important concepts}{12}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}example: polynomial curve fitting}{13}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}probability theory review and notation}{14}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}information theory}{16}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}The gaussian distribution}{17}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Nonparametric methods}{18}{subsection.6.6}
\contentsline {subsubsection}{\numberline {6.6.1}Kernel density estimators}{19}{subsubsection.6.6.1}
\contentsline {subsubsection}{\numberline {6.6.2}Nearest-neighbour methods}{19}{subsubsection.6.6.2}
\contentsline {subsection}{\numberline {6.7}Linear model for classification}{20}{subsection.6.7}
\contentsline {subsubsection}{\numberline {6.7.1}Maximum likelihood and least squares}{20}{subsubsection.6.7.1}
\contentsline {subsubsection}{\numberline {6.7.2}sequential learning}{21}{subsubsection.6.7.2}
\contentsline {subsubsection}{\numberline {6.7.3}Regularized least squares}{22}{subsubsection.6.7.3}
\contentsline {subsubsection}{\numberline {6.7.4}multiple outputs}{22}{subsubsection.6.7.4}
\contentsline {subsection}{\numberline {6.8}model selection}{23}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}decision theory}{23}{subsection.6.9}
\contentsline {section}{\numberline {7}Statistical learning and modeling - Supervised learning}{24}{section.7}
\contentsline {subsection}{\numberline {7.1}Basic concepts}{24}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}discriminant functions}{25}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Two classes}{25}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}K-class}{26}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Learning the parameters of linear discriminant functions}{26}{subsubsection.7.2.3}
\contentsline {subsection}{\numberline {7.3}probalibilistic generative models}{28}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}probabilistic discriminative models}{30}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Boosting}{31}{subsection.7.5}
\contentsline {subsubsection}{\numberline {7.5.1}AdaBoost}{31}{subsubsection.7.5.1}
\contentsline {section}{\numberline {8}unsupervised learning - clustering em and PCA}{33}{section.8}
\contentsline {subsection}{\numberline {8.1}K-means clustering}{33}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Mixtures of Gaussians}{34}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}An alternative view of EM}{37}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}the general EM algorithm}{37}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Gaussian mixtures revisited}{38}{subsubsection.8.3.2}
\contentsline {subsection}{\numberline {8.4}The EM in general}{39}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}PCA}{39}{subsection.8.5}
\contentsline {section}{\numberline {9}deep learning}{40}{section.9}
\contentsline {subsection}{\numberline {9.1}Neural networks}{40}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}biological inspiration}{40}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}feedforward NN}{41}{subsubsection.9.1.2}
\contentsline {subsection}{\numberline {9.2}optimization and gradient descent}{42}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}gradient descent}{43}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}stocahstic gradient descent}{43}{subsubsection.9.2.2}
\contentsline {subsubsection}{\numberline {9.2.3}backpropagation}{43}{subsubsection.9.2.3}
\contentsline {subsection}{\numberline {9.3}convolutional neural network}{46}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}basic concepts}{46}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}case study: AlexNet, GoogLeNet, VGG}{47}{subsubsection.9.3.2}
\contentsline {subsection}{\numberline {9.4}Appication of deep learning}{47}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Recurrent Neural Network(RNN)}{47}{subsection.9.5}
\contentsline {subsubsection}{\numberline {9.5.1}RNN}{47}{subsubsection.9.5.1}
\contentsline {subsubsection}{\numberline {9.5.2}long short-term memory and other gated RNNs}{51}{subsubsection.9.5.2}
\contentsline {section}{\numberline {10}reinforcement learning}{51}{section.10}
\contentsline {subsection}{\numberline {10.1}About RL}{51}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Markov Decision processes}{53}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}policy improvement and policy evaluation}{54}{subsection.10.3}
\contentsline {subsubsection}{\numberline {10.3.1}value-based solution method}{54}{subsubsection.10.3.1}
\contentsline {subsection}{\numberline {10.4}q-learning for RL}{55}{subsection.10.4}
\contentsline {section}{\numberline {11}wef}{55}{section.11}
\contentsline {subsection}{\numberline {11.1}wfe}{55}{subsection.11.1}
