\contentsline {section}{\numberline {1}scope [57\%]}{3}{section.1}
\contentsline {section}{\numberline {2}Basic concepts for filling in blanks or single choice [50\%]}{4}{section.2}
\contentsline {section}{\numberline {3}solving problems by search}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}uninformed search}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Informed search strategies}{9}{subsection.3.2}
\contentsline {section}{\numberline {4}Adversarial search}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Minimax search}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}evaluation function}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Alpha-Beta Pruning Search}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Monte-Carlo Tree Search}{10}{subsection.4.4}
\contentsline {section}{\numberline {5}Inference and Reasoning}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Propositional logic}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Predicate logic}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}First Order Inductive Learner}{10}{subsection.5.3}
\contentsline {section}{\numberline {6}Statistical learning and modeling}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Machine Learning: the concept}{11}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Example and concept}{11}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}supervised learning: important concepts}{11}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}example: polynomial curve fitting}{12}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}probability theory review and notation}{13}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}information theory}{15}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}The gaussian distribution}{16}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Nonparametric methods}{17}{subsection.6.6}
\contentsline {subsubsection}{\numberline {6.6.1}Kernel density estimators}{18}{subsubsection.6.6.1}
\contentsline {subsubsection}{\numberline {6.6.2}Nearest-neighbour methods}{18}{subsubsection.6.6.2}
\contentsline {subsection}{\numberline {6.7}Linear model for classification}{19}{subsection.6.7}
\contentsline {subsubsection}{\numberline {6.7.1}Maximum likelihood and least squares}{19}{subsubsection.6.7.1}
\contentsline {subsubsection}{\numberline {6.7.2}sequential learning}{20}{subsubsection.6.7.2}
\contentsline {subsubsection}{\numberline {6.7.3}Regularized least squares}{21}{subsubsection.6.7.3}
\contentsline {subsubsection}{\numberline {6.7.4}multiple outputs}{21}{subsubsection.6.7.4}
\contentsline {subsection}{\numberline {6.8}model selection}{22}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}decision theory}{22}{subsection.6.9}
\contentsline {section}{\numberline {7}Statistical learning and modeling - Supervised learning}{23}{section.7}
\contentsline {subsection}{\numberline {7.1}Basic concepts}{23}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}discriminant functions}{24}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Two classes}{24}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}K-class}{25}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Learning the parameters of linear discriminant functions}{25}{subsubsection.7.2.3}
\contentsline {subsection}{\numberline {7.3}probalibilistic generative models}{27}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}probabilistic discriminative models}{29}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Boosting}{30}{subsection.7.5}
\contentsline {subsubsection}{\numberline {7.5.1}AdaBoost}{30}{subsubsection.7.5.1}
\contentsline {section}{\numberline {8}unsupervised learning - clustering em and PCA}{32}{section.8}
\contentsline {subsection}{\numberline {8.1}K-means clustering}{32}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Mixtures of Gaussians}{33}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}An alternative view of EM}{36}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}the general EM algorithm}{36}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Gaussian mixtures revisited}{37}{subsubsection.8.3.2}
\contentsline {subsection}{\numberline {8.4}The EM in general}{38}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}PCA}{38}{subsection.8.5}
\contentsline {section}{\numberline {9}deep learning}{39}{section.9}
\contentsline {subsection}{\numberline {9.1}Neural networks}{39}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}biological inspiration}{39}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}feedforward NN}{40}{subsubsection.9.1.2}
\contentsline {subsection}{\numberline {9.2}optimization and gradient descent}{41}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}gradient descent}{41}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}stocahstic gradient descent}{41}{subsubsection.9.2.2}
\contentsline {subsubsection}{\numberline {9.2.3}backpropagation}{41}{subsubsection.9.2.3}
\contentsline {subsection}{\numberline {9.3}convolutional neural network}{41}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}basic concepts}{41}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}case study: AlexNet, GoogLeNet, VGG}{41}{subsubsection.9.3.2}
\contentsline {section}{\numberline {10}reinforcement learning}{41}{section.10}
\contentsline {section}{\numberline {11}wef}{41}{section.11}
\contentsline {subsection}{\numberline {11.1}wfe}{41}{subsection.11.1}
