\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}scope [57\%]}{3}{section.1}}
\newlabel{sec:orgc3efa61}{{1}{3}{scope [57\%]}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic concepts for filling in blanks or single choice [50\%]}{4}{section.2}}
\newlabel{sec:orgd3a02b9}{{2}{4}{Basic concepts for filling in blanks or single choice [50\%]}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}solving problems by search}{6}{section.3}}
\newlabel{sec:orgeee148d}{{3}{6}{solving problems by search}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}uninformed search}{8}{subsection.3.1}}
\newlabel{sec:org48d7a71}{{3.1}{8}{uninformed search}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Informed search strategies}{9}{subsection.3.2}}
\newlabel{sec:orga3dfded}{{3.2}{9}{Informed search strategies}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adversarial search}{10}{section.4}}
\newlabel{sec:orge1a9fe4}{{4}{10}{Adversarial search}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Minimax search}{10}{subsection.4.1}}
\newlabel{sec:orgb641217}{{4.1}{10}{Minimax search}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}evaluation function}{10}{subsection.4.2}}
\newlabel{sec:org5e7d9b1}{{4.2}{10}{evaluation function}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Alpha-Beta Pruning Search}{10}{subsection.4.3}}
\newlabel{sec:org08e356f}{{4.3}{10}{Alpha-Beta Pruning Search}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Monte-Carlo Tree Search}{10}{subsection.4.4}}
\newlabel{sec:org0c7e50e}{{4.4}{10}{Monte-Carlo Tree Search}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inference and Reasoning}{10}{section.5}}
\newlabel{sec:org900d033}{{5}{10}{Inference and Reasoning}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Propositional logic}{10}{subsection.5.1}}
\newlabel{sec:org541cbc1}{{5.1}{10}{Propositional logic}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Predicate logic}{10}{subsection.5.2}}
\newlabel{sec:org0954370}{{5.2}{10}{Predicate logic}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}First Order Inductive Learner}{10}{subsection.5.3}}
\newlabel{sec:org03f1de1}{{5.3}{10}{First Order Inductive Learner}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Statistical learning and modeling}{11}{section.6}}
\newlabel{sec:org09fe672}{{6}{11}{Statistical learning and modeling}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Machine Learning: the concept}{11}{subsection.6.1}}
\newlabel{sec:orgb167581}{{6.1}{11}{Machine Learning: the concept}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Example and concept}{11}{subsubsection.6.1.1}}
\newlabel{sec:orga191cc8}{{6.1.1}{11}{Example and concept}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}supervised learning: important concepts}{11}{subsubsection.6.1.2}}
\newlabel{sec:org4620398}{{6.1.2}{11}{supervised learning: important concepts}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}example: polynomial curve fitting}{12}{subsection.6.2}}
\newlabel{sec:orgfd08bcc}{{6.2}{12}{example: polynomial curve fitting}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}probability theory review and notation}{13}{subsection.6.3}}
\newlabel{sec:org51e74e0}{{6.3}{13}{probability theory review and notation}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}information theory}{15}{subsection.6.4}}
\newlabel{sec:org36116a2}{{6.4}{15}{information theory}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The gaussian distribution}{16}{subsection.6.5}}
\newlabel{sec:org7124cf3}{{6.5}{16}{The gaussian distribution}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Nonparametric methods}{17}{subsection.6.6}}
\newlabel{sec:orga41c1ce}{{6.6}{17}{Nonparametric methods}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Kernel density estimators}{18}{subsubsection.6.6.1}}
\newlabel{sec:orge8a5ba6}{{6.6.1}{18}{Kernel density estimators}{subsubsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Nearest-neighbour methods}{18}{subsubsection.6.6.2}}
\newlabel{sec:org9894417}{{6.6.2}{18}{Nearest-neighbour methods}{subsubsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Linear model for classification}{19}{subsection.6.7}}
\newlabel{sec:orgb14dd37}{{6.7}{19}{Linear model for classification}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Maximum likelihood and least squares}{19}{subsubsection.6.7.1}}
\newlabel{sec:org76bf73f}{{6.7.1}{19}{Maximum likelihood and least squares}{subsubsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}sequential learning}{20}{subsubsection.6.7.2}}
\newlabel{sec:orgd25b784}{{6.7.2}{20}{sequential learning}{subsubsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Regularized least squares}{21}{subsubsection.6.7.3}}
\newlabel{sec:org7a67a01}{{6.7.3}{21}{Regularized least squares}{subsubsection.6.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}multiple outputs}{21}{subsubsection.6.7.4}}
\newlabel{sec:orgbaa5fe6}{{6.7.4}{21}{multiple outputs}{subsubsection.6.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}model selection}{22}{subsection.6.8}}
\newlabel{sec:org975d3ff}{{6.8}{22}{model selection}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}decision theory}{22}{subsection.6.9}}
\newlabel{sec:org4dda1dc}{{6.9}{22}{decision theory}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Statistical learning and modeling - Supervised learning}{23}{section.7}}
\newlabel{sec:org088c863}{{7}{23}{Statistical learning and modeling - Supervised learning}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Basic concepts}{23}{subsection.7.1}}
\newlabel{sec:orga0fe266}{{7.1}{23}{Basic concepts}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}discriminant functions}{24}{subsection.7.2}}
\newlabel{sec:orgd0249d7}{{7.2}{24}{discriminant functions}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Two classes}{24}{subsubsection.7.2.1}}
\newlabel{sec:orgd02dfa7}{{7.2.1}{24}{Two classes}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}K-class}{25}{subsubsection.7.2.2}}
\newlabel{sec:orge1f2b4e}{{7.2.2}{25}{K-class}{subsubsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Learning the parameters of linear discriminant functions}{25}{subsubsection.7.2.3}}
\newlabel{sec:org545bd14}{{7.2.3}{25}{Learning the parameters of linear discriminant functions}{subsubsection.7.2.3}{}}
\newlabel{sec:orgf883d0c}{{1}{25}{Learning the parameters of linear discriminant functions}{Item.17}{}}
\newlabel{sec:org2eed520}{{2}{26}{Learning the parameters of linear discriminant functions}{Item.18}{}}
\newlabel{sec:orgfd5367b}{{3}{27}{Learning the parameters of linear discriminant functions}{Item.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}probalibilistic generative models}{27}{subsection.7.3}}
\newlabel{sec:org830655b}{{7.3}{27}{probalibilistic generative models}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}probabilistic discriminative models}{29}{subsection.7.4}}
\newlabel{sec:org7ae0abf}{{7.4}{29}{probabilistic discriminative models}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Boosting}{30}{subsection.7.5}}
\newlabel{sec:org8d66568}{{7.5}{30}{Boosting}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}AdaBoost}{30}{subsubsection.7.5.1}}
\newlabel{sec:org2e7ad1e}{{7.5.1}{30}{AdaBoost}{subsubsection.7.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}unsupervised learning - clustering em and PCA}{32}{section.8}}
\newlabel{sec:org9aa1d91}{{8}{32}{unsupervised learning - clustering em and PCA}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}K-means clustering}{32}{subsection.8.1}}
\newlabel{sec:org5eb6063}{{8.1}{32}{K-means clustering}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Mixtures of Gaussians}{33}{subsection.8.2}}
\newlabel{sec:org65a9e7a}{{8.2}{33}{Mixtures of Gaussians}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}An alternative view of EM}{36}{subsection.8.3}}
\newlabel{sec:orgbb063b6}{{8.3}{36}{An alternative view of EM}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}the general EM algorithm}{36}{subsubsection.8.3.1}}
\newlabel{sec:org5c8ca46}{{8.3.1}{36}{the general EM algorithm}{subsubsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Gaussian mixtures revisited}{37}{subsubsection.8.3.2}}
\newlabel{sec:orgc436b3a}{{8.3.2}{37}{Gaussian mixtures revisited}{subsubsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The EM in general}{38}{subsection.8.4}}
\newlabel{sec:org5f033fb}{{8.4}{38}{The EM in general}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}PCA}{38}{subsection.8.5}}
\newlabel{sec:org77d29d8}{{8.5}{38}{PCA}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}deep learning}{39}{section.9}}
\newlabel{sec:orge6596d3}{{9}{39}{deep learning}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Neural networks}{39}{subsection.9.1}}
\newlabel{sec:org4399a57}{{9.1}{39}{Neural networks}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}biological inspiration}{39}{subsubsection.9.1.1}}
\newlabel{sec:org187934b}{{9.1.1}{39}{biological inspiration}{subsubsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}feedforward NN}{40}{subsubsection.9.1.2}}
\newlabel{sec:orgd9ab4ac}{{9.1.2}{40}{feedforward NN}{subsubsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}optimization and gradient descent}{41}{subsection.9.2}}
\newlabel{sec:org449278f}{{9.2}{41}{optimization and gradient descent}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}gradient descent}{41}{subsubsection.9.2.1}}
\newlabel{sec:org19fd15e}{{9.2.1}{41}{gradient descent}{subsubsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}stocahstic gradient descent}{41}{subsubsection.9.2.2}}
\newlabel{sec:org8302cf2}{{9.2.2}{41}{stocahstic gradient descent}{subsubsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}backpropagation}{41}{subsubsection.9.2.3}}
\newlabel{sec:org8567dc4}{{9.2.3}{41}{backpropagation}{subsubsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}convolutional neural network}{41}{subsection.9.3}}
\newlabel{sec:orga66fa9e}{{9.3}{41}{convolutional neural network}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}basic concepts}{41}{subsubsection.9.3.1}}
\newlabel{sec:org2935a3e}{{9.3.1}{41}{basic concepts}{subsubsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}case study: AlexNet, GoogLeNet, VGG}{41}{subsubsection.9.3.2}}
\newlabel{sec:org0d60913}{{9.3.2}{41}{case study: AlexNet, GoogLeNet, VGG}{subsubsection.9.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}reinforcement learning}{41}{section.10}}
\newlabel{sec:org8c54625}{{10}{41}{reinforcement learning}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}wef}{41}{section.11}}
\newlabel{sec:orgae2a0a2}{{11}{41}{wef}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}wfe}{41}{subsection.11.1}}
\newlabel{sec:org4379188}{{11.1}{41}{wfe}{subsection.11.1}{}}
