\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}solving problems by search}{3}{section.1}\protected@file@percent }
\newlabel{sec:org7b8ea8e}{{1}{3}{solving problems by search}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}uninformed search}{5}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orge28f127}{{1.1}{5}{uninformed search}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Informed search strategies}{5}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgfca65b1}{{1.2}{5}{Informed search strategies}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adversarial search}{7}{section.2}\protected@file@percent }
\newlabel{sec:orgb3b53bf}{{2}{7}{Adversarial search}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minimax search}{7}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org984ed28}{{2.1}{7}{Minimax search}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}evaluation function}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org5c4cc77}{{2.2}{7}{evaluation function}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alpha-Beta Pruning Search}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org46fdbca}{{2.3}{7}{Alpha-Beta Pruning Search}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Monte-Carlo Tree Search}{7}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orgbe67a4b}{{2.4}{7}{Monte-Carlo Tree Search}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inference and Reasoning}{7}{section.3}\protected@file@percent }
\newlabel{sec:orgf1c1318}{{3}{7}{Inference and Reasoning}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Propositional logic}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgf3f3c91}{{3.1}{7}{Propositional logic}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Predicate logic}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org6a05c69}{{3.2}{7}{Predicate logic}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}First Order Inductive Learner}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orgf878f78}{{3.3}{7}{First Order Inductive Learner}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical learning and modeling}{8}{section.4}\protected@file@percent }
\newlabel{sec:org3b29851}{{4}{8}{Statistical learning and modeling}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Machine Learning: the concept}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgb1ad905}{{4.1}{8}{Machine Learning: the concept}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Example and concept}{8}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:orgb08d8a3}{{4.1.1}{8}{Example and concept}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}supervised learning: important concepts}{8}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:orgb8c5072}{{4.1.2}{8}{supervised learning: important concepts}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}example: polynomial curve fitting}{9}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org79c9a02}{{4.2}{9}{example: polynomial curve fitting}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}probability theory review and notation}{10}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org3af7897}{{4.3}{10}{probability theory review and notation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}information theory}{12}{subsection.4.4}\protected@file@percent }
\newlabel{sec:org91709be}{{4.4}{12}{information theory}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The gaussian distribution}{13}{subsection.4.5}\protected@file@percent }
\newlabel{sec:org917a528}{{4.5}{13}{The gaussian distribution}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Nonparametric methods}{14}{subsection.4.6}\protected@file@percent }
\newlabel{sec:orgc6da8b5}{{4.6}{14}{Nonparametric methods}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Kernel density estimators}{15}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{sec:org1dbfde1}{{4.6.1}{15}{Kernel density estimators}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Nearest-neighbour methods}{15}{subsubsection.4.6.2}\protected@file@percent }
\newlabel{sec:org7e825f1}{{4.6.2}{15}{Nearest-neighbour methods}{subsubsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Linear model for classification}{16}{subsection.4.7}\protected@file@percent }
\newlabel{sec:orgcf9cbb4}{{4.7}{16}{Linear model for classification}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Maximum likelihood and least squares}{16}{subsubsection.4.7.1}\protected@file@percent }
\newlabel{sec:org06b4cc5}{{4.7.1}{16}{Maximum likelihood and least squares}{subsubsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}sequential learning}{17}{subsubsection.4.7.2}\protected@file@percent }
\newlabel{sec:org7e9dbd2}{{4.7.2}{17}{sequential learning}{subsubsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Regularized least squares}{18}{subsubsection.4.7.3}\protected@file@percent }
\newlabel{sec:org9515b0e}{{4.7.3}{18}{Regularized least squares}{subsubsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}multiple outputs}{18}{subsubsection.4.7.4}\protected@file@percent }
\newlabel{sec:orgec8e42c}{{4.7.4}{18}{multiple outputs}{subsubsection.4.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}model selection}{19}{subsection.4.8}\protected@file@percent }
\newlabel{sec:org54bf8b9}{{4.8}{19}{model selection}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}decision theory}{19}{subsection.4.9}\protected@file@percent }
\newlabel{sec:org5e96983}{{4.9}{19}{decision theory}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Statistical learning and modeling - Supervised learning}{20}{section.5}\protected@file@percent }
\newlabel{sec:orge8cbf3e}{{5}{20}{Statistical learning and modeling - Supervised learning}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic concepts}{20}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org25bd8fd}{{5.1}{20}{Basic concepts}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}discriminant functions}{21}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org3fea308}{{5.2}{21}{discriminant functions}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Two classes}{21}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:orgf6f46f6}{{5.2.1}{21}{Two classes}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}K-class}{22}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:orgbf7cb65}{{5.2.2}{22}{K-class}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Learning the parameters of linear discriminant functions}{22}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{sec:orgefdc006}{{5.2.3}{22}{Learning the parameters of linear discriminant functions}{subsubsection.5.2.3}{}}
\newlabel{sec:org235f51f}{{1}{22}{Learning the parameters of linear discriminant functions}{Item.17}{}}
\newlabel{sec:orgfb852ae}{{2}{23}{Learning the parameters of linear discriminant functions}{Item.18}{}}
\newlabel{sec:org55fb14b}{{3}{24}{Learning the parameters of linear discriminant functions}{Item.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}probalibilistic generative models}{24}{subsection.5.3}\protected@file@percent }
\newlabel{sec:org237d40a}{{5.3}{24}{probalibilistic generative models}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}probabilistic discriminative models}{26}{subsection.5.4}\protected@file@percent }
\newlabel{sec:orgd11523b}{{5.4}{26}{probabilistic discriminative models}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Boosting}{27}{subsection.5.5}\protected@file@percent }
\newlabel{sec:org908796d}{{5.5}{27}{Boosting}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}AdaBoost}{27}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{sec:orgd75f604}{{5.5.1}{27}{AdaBoost}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}unsupervised learning - clustering em and PCA}{29}{section.6}\protected@file@percent }
\newlabel{sec:org5b8a1e4}{{6}{29}{unsupervised learning - clustering em and PCA}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}K-means clustering}{29}{subsection.6.1}\protected@file@percent }
\newlabel{sec:orga34e747}{{6.1}{29}{K-means clustering}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mixtures of Gaussians}{30}{subsection.6.2}\protected@file@percent }
\newlabel{sec:orgd072992}{{6.2}{30}{Mixtures of Gaussians}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}An alternative view of EM}{33}{subsection.6.3}\protected@file@percent }
\newlabel{sec:org03f60c8}{{6.3}{33}{An alternative view of EM}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}the general EM algorithm}{33}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{sec:orgee901ef}{{6.3.1}{33}{the general EM algorithm}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Gaussian mixtures revisited}{35}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{sec:org39648a1}{{6.3.2}{35}{Gaussian mixtures revisited}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The EM in general}{35}{subsection.6.4}\protected@file@percent }
\newlabel{sec:orgf169dbb}{{6.4}{35}{The EM in general}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}PCA}{35}{subsection.6.5}\protected@file@percent }
\newlabel{sec:org9cf19d6}{{6.5}{35}{PCA}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}deep learning}{37}{section.7}\protected@file@percent }
\newlabel{sec:orgb773a64}{{7}{37}{deep learning}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Neural networks}{37}{subsection.7.1}\protected@file@percent }
\newlabel{sec:org7a7b5e4}{{7.1}{37}{Neural networks}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}biological inspiration}{37}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{sec:org48e7d9b}{{7.1.1}{37}{biological inspiration}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}feedforward NN}{38}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{sec:orgdb25253}{{7.1.2}{38}{feedforward NN}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}optimization and gradient descent}{39}{subsection.7.2}\protected@file@percent }
\newlabel{sec:org4addf6e}{{7.2}{39}{optimization and gradient descent}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}gradient descent}{40}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{sec:org61c3df9}{{7.2.1}{40}{gradient descent}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}stocahstic gradient descent}{40}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{sec:org823f15c}{{7.2.2}{40}{stocahstic gradient descent}{subsubsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}backpropagation}{40}{subsubsection.7.2.3}\protected@file@percent }
\newlabel{sec:org2dc74ae}{{7.2.3}{40}{backpropagation}{subsubsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}convolutional neural network}{43}{subsection.7.3}\protected@file@percent }
\newlabel{sec:orgf5e82d9}{{7.3}{43}{convolutional neural network}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}basic concepts}{43}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{sec:orgf78ed83}{{7.3.1}{43}{basic concepts}{subsubsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}case study: AlexNet, GoogLeNet, VGG}{44}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{sec:org46f1956}{{7.3.2}{44}{case study: AlexNet, GoogLeNet, VGG}{subsubsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Appication of deep learning}{44}{subsection.7.4}\protected@file@percent }
\newlabel{sec:org72ccd46}{{7.4}{44}{Appication of deep learning}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Recurrent Neural Network(RNN)}{44}{subsection.7.5}\protected@file@percent }
\newlabel{sec:org579e2d7}{{7.5}{44}{Recurrent Neural Network(RNN)}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}RNN}{44}{subsubsection.7.5.1}\protected@file@percent }
\newlabel{sec:org4de5132}{{7.5.1}{44}{RNN}{subsubsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}long short-term memory and other gated RNNs}{47}{subsubsection.7.5.2}\protected@file@percent }
\newlabel{sec:org541698b}{{7.5.2}{47}{long short-term memory and other gated RNNs}{subsubsection.7.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}reinforcement learning}{47}{section.8}\protected@file@percent }
\newlabel{sec:orgf95c859}{{8}{47}{reinforcement learning}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}About RL}{47}{subsection.8.1}\protected@file@percent }
\newlabel{sec:org6a8f925}{{8.1}{47}{About RL}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Markov Decision processes}{49}{subsection.8.2}\protected@file@percent }
\newlabel{sec:org1cc211b}{{8.2}{49}{Markov Decision processes}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}policy improvement and policy evaluation}{50}{subsection.8.3}\protected@file@percent }
\newlabel{sec:org7c9d1fc}{{8.3}{50}{policy improvement and policy evaluation}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}value-based solution method}{50}{subsubsection.8.3.1}\protected@file@percent }
\newlabel{sec:orgc5840c9}{{8.3.1}{50}{value-based solution method}{subsubsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}q-learning for RL}{51}{subsection.8.4}\protected@file@percent }
\newlabel{sec:org5a5f4d5}{{8.4}{51}{q-learning for RL}{subsection.8.4}{}}
