\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}solving problems by search}{4}{section.1}\protected@file@percent }
\newlabel{sec:orgd60f459}{{1}{4}{solving problems by search}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}uninformed search}{5}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgd5fc216}{{1.1}{5}{uninformed search}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Informed search strategies}{6}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org18d70ca}{{1.2}{6}{Informed search strategies}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adversarial search}{7}{section.2}\protected@file@percent }
\newlabel{sec:orgf1e2358}{{2}{7}{Adversarial search}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minimax search}{7}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org8005952}{{2.1}{7}{Minimax search}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}evaluation function}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgcee02aa}{{2.2}{7}{evaluation function}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alpha-Beta Pruning Search}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgb5867b3}{{2.3}{7}{Alpha-Beta Pruning Search}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Monte-Carlo Tree Search}{7}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orgf7c2418}{{2.4}{7}{Monte-Carlo Tree Search}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inference and Reasoning}{7}{section.3}\protected@file@percent }
\newlabel{sec:org091e500}{{3}{7}{Inference and Reasoning}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Propositional logic}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgef113f7}{{3.1}{7}{Propositional logic}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Predicate logic}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orgef07aea}{{3.2}{7}{Predicate logic}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}First Order Inductive Learner}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org51697f6}{{3.3}{7}{First Order Inductive Learner}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical learning and modeling}{8}{section.4}\protected@file@percent }
\newlabel{sec:orgdb90b83}{{4}{8}{Statistical learning and modeling}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Machine Learning: the concept}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org4ed7e72}{{4.1}{8}{Machine Learning: the concept}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Example and concept}{8}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:orga4d2f37}{{4.1.1}{8}{Example and concept}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}supervised learning: important concepts}{8}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:org5e4be77}{{4.1.2}{8}{supervised learning: important concepts}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}example: polynomial curve fitting}{9}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org9d276a2}{{4.2}{9}{example: polynomial curve fitting}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}probability theory review and notation}{10}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org6d104f7}{{4.3}{10}{probability theory review and notation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}information theory}{13}{subsection.4.4}\protected@file@percent }
\newlabel{sec:org89f7122}{{4.4}{13}{information theory}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The gaussian distribution}{13}{subsection.4.5}\protected@file@percent }
\newlabel{sec:org6f55630}{{4.5}{13}{The gaussian distribution}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Nonparametric methods}{15}{subsection.4.6}\protected@file@percent }
\newlabel{sec:orgd52c2eb}{{4.6}{15}{Nonparametric methods}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Kernel density estimators}{15}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{sec:org4d25c85}{{4.6.1}{15}{Kernel density estimators}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Nearest-neighbour methods}{16}{subsubsection.4.6.2}\protected@file@percent }
\newlabel{sec:org93b42cf}{{4.6.2}{16}{Nearest-neighbour methods}{subsubsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Linear model for classification}{16}{subsection.4.7}\protected@file@percent }
\newlabel{sec:org2b135b7}{{4.7}{16}{Linear model for classification}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Maximum likelihood and least squares}{17}{subsubsection.4.7.1}\protected@file@percent }
\newlabel{sec:org1b92067}{{4.7.1}{17}{Maximum likelihood and least squares}{subsubsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}sequential learning}{18}{subsubsection.4.7.2}\protected@file@percent }
\newlabel{sec:org430e1f6}{{4.7.2}{18}{sequential learning}{subsubsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Regularized least squares}{18}{subsubsection.4.7.3}\protected@file@percent }
\newlabel{sec:org7657eab}{{4.7.3}{18}{Regularized least squares}{subsubsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}multiple outputs}{19}{subsubsection.4.7.4}\protected@file@percent }
\newlabel{sec:org58fd894}{{4.7.4}{19}{multiple outputs}{subsubsection.4.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}model selection}{19}{subsection.4.8}\protected@file@percent }
\newlabel{sec:orge38b9b3}{{4.8}{19}{model selection}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}decision theory}{19}{subsection.4.9}\protected@file@percent }
\newlabel{sec:orge14cb2b}{{4.9}{19}{decision theory}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Statistical learning and modeling - Supervised learning}{20}{section.5}\protected@file@percent }
\newlabel{sec:orgca34e99}{{5}{20}{Statistical learning and modeling - Supervised learning}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic concepts}{20}{subsection.5.1}\protected@file@percent }
\newlabel{sec:orgbeea4c2}{{5.1}{20}{Basic concepts}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}discriminant functions}{21}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org80f1d58}{{5.2}{21}{discriminant functions}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Two classes}{22}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:org4101acf}{{5.2.1}{22}{Two classes}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}K-class}{22}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:orgfae2007}{{5.2.2}{22}{K-class}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Learning the parameters of linear discriminant functions}{23}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{sec:org2384c1f}{{5.2.3}{23}{Learning the parameters of linear discriminant functions}{subsubsection.5.2.3}{}}
\newlabel{sec:orgcacfa9e}{{1}{23}{Learning the parameters of linear discriminant functions}{Item.17}{}}
\newlabel{sec:org5037dd8}{{2}{23}{Learning the parameters of linear discriminant functions}{Item.18}{}}
\newlabel{sec:orgc264e84}{{3}{24}{Learning the parameters of linear discriminant functions}{Item.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}probalibilistic generative models}{25}{subsection.5.3}\protected@file@percent }
\newlabel{sec:org4ed611a}{{5.3}{25}{probalibilistic generative models}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}probabilistic discriminative models}{27}{subsection.5.4}\protected@file@percent }
\newlabel{sec:org738e487}{{5.4}{27}{probabilistic discriminative models}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Boosting}{28}{subsection.5.5}\protected@file@percent }
\newlabel{sec:orgf26b3c5}{{5.5}{28}{Boosting}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}AdaBoost}{28}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{sec:org6499e5b}{{5.5.1}{28}{AdaBoost}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}unsupervised learning - clustering em and PCA}{29}{section.6}\protected@file@percent }
\newlabel{sec:org940bd91}{{6}{29}{unsupervised learning - clustering em and PCA}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}K-means clustering}{29}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org16018db}{{6.1}{29}{K-means clustering}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mixtures of Gaussians}{31}{subsection.6.2}\protected@file@percent }
\newlabel{sec:org34df735}{{6.2}{31}{Mixtures of Gaussians}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}An alternative view of EM}{34}{subsection.6.3}\protected@file@percent }
\newlabel{sec:orga5b142a}{{6.3}{34}{An alternative view of EM}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}the general EM algorithm}{34}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{sec:org734ba2f}{{6.3.1}{34}{the general EM algorithm}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Gaussian mixtures revisited}{35}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{sec:org3bc3b26}{{6.3.2}{35}{Gaussian mixtures revisited}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The EM in general}{36}{subsection.6.4}\protected@file@percent }
\newlabel{sec:orgd8bfe83}{{6.4}{36}{The EM in general}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}PCA}{36}{subsection.6.5}\protected@file@percent }
\newlabel{sec:orgaadf9ea}{{6.5}{36}{PCA}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}deep learning}{37}{section.7}\protected@file@percent }
\newlabel{sec:org1f12e5d}{{7}{37}{deep learning}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Neural networks}{37}{subsection.7.1}\protected@file@percent }
\newlabel{sec:org72933cc}{{7.1}{37}{Neural networks}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}biological inspiration}{37}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{sec:org27dc198}{{7.1.1}{37}{biological inspiration}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}feedforward NN}{38}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{sec:org4f39533}{{7.1.2}{38}{feedforward NN}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}optimization and gradient descent}{40}{subsection.7.2}\protected@file@percent }
\newlabel{sec:org6c65d6b}{{7.2}{40}{optimization and gradient descent}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}gradient descent}{40}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{sec:org6da946b}{{7.2.1}{40}{gradient descent}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}stocahstic gradient descent}{40}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{sec:orgd662cb8}{{7.2.2}{40}{stocahstic gradient descent}{subsubsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}backpropagation}{40}{subsubsection.7.2.3}\protected@file@percent }
\newlabel{sec:org98edcce}{{7.2.3}{40}{backpropagation}{subsubsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}convolutional neural network}{43}{subsection.7.3}\protected@file@percent }
\newlabel{sec:orgd91e774}{{7.3}{43}{convolutional neural network}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}basic concepts}{43}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{sec:orgd46f1e0}{{7.3.1}{43}{basic concepts}{subsubsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}case study: AlexNet, GoogLeNet, VGG}{44}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{sec:org148a78c}{{7.3.2}{44}{case study: AlexNet, GoogLeNet, VGG}{subsubsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Appication of deep learning}{44}{subsection.7.4}\protected@file@percent }
\newlabel{sec:orgff3128a}{{7.4}{44}{Appication of deep learning}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Recurrent Neural Network(RNN)}{44}{subsection.7.5}\protected@file@percent }
\newlabel{sec:org689632a}{{7.5}{44}{Recurrent Neural Network(RNN)}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}RNN}{44}{subsubsection.7.5.1}\protected@file@percent }
\newlabel{sec:org7634cbf}{{7.5.1}{44}{RNN}{subsubsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}long short-term memory and other gated RNNs}{48}{subsubsection.7.5.2}\protected@file@percent }
\newlabel{sec:org04ad4cb}{{7.5.2}{48}{long short-term memory and other gated RNNs}{subsubsection.7.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}reinforcement learning}{48}{section.8}\protected@file@percent }
\newlabel{sec:org24bcdb3}{{8}{48}{reinforcement learning}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}About RL}{48}{subsection.8.1}\protected@file@percent }
\newlabel{sec:org979887b}{{8.1}{48}{About RL}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Markov Decision processes}{50}{subsection.8.2}\protected@file@percent }
\newlabel{sec:orga572415}{{8.2}{50}{Markov Decision processes}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}policy improvement and policy evaluation}{51}{subsection.8.3}\protected@file@percent }
\newlabel{sec:org44fc372}{{8.3}{51}{policy improvement and policy evaluation}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}value-based solution method}{51}{subsubsection.8.3.1}\protected@file@percent }
\newlabel{sec:org4e3d6ee}{{8.3.1}{51}{value-based solution method}{subsubsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}q-learning for RL}{52}{subsection.8.4}\protected@file@percent }
\newlabel{sec:org33da717}{{8.4}{52}{q-learning for RL}{subsection.8.4}{}}
