\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inference and Reasoning}{2}{section.1}}
\newlabel{sec:orge3be726}{{1}{2}{Inference and Reasoning}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propositional logic}{2}{subsection.1.1}}
\newlabel{sec:orgcd9d11e}{{1.1}{2}{Propositional logic}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Predicate logic}{2}{subsection.1.2}}
\newlabel{sec:org2f71758}{{1.2}{2}{Predicate logic}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}First Order Inductive Learner}{2}{subsection.1.3}}
\newlabel{sec:org375f45f}{{1.3}{2}{First Order Inductive Learner}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical learning and modeling}{2}{section.2}}
\newlabel{sec:org46d818c}{{2}{2}{Statistical learning and modeling}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine Learning: the concept}{2}{subsection.2.1}}
\newlabel{sec:orgcc261be}{{2.1}{2}{Machine Learning: the concept}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Example and concept}{2}{subsubsection.2.1.1}}
\newlabel{sec:org2b60123}{{2.1.1}{2}{Example and concept}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}supervised learning: important concepts}{3}{subsubsection.2.1.2}}
\newlabel{sec:orgd92c816}{{2.1.2}{3}{supervised learning: important concepts}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}example: polynomial curve fitting}{3}{subsection.2.2}}
\newlabel{sec:org86cf89e}{{2.2}{3}{example: polynomial curve fitting}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}probability theory review and notation}{3}{subsection.2.3}}
\newlabel{sec:org742f022}{{2.3}{3}{probability theory review and notation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}information theory}{6}{subsection.2.4}}
\newlabel{sec:orgfeaf226}{{2.4}{6}{information theory}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}model selection}{6}{subsection.2.5}}
\newlabel{sec:org17a366d}{{2.5}{6}{model selection}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}decision theory}{6}{subsection.2.6}}
\newlabel{sec:org4342659}{{2.6}{6}{decision theory}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical learning and modeling - Supervised learning}{7}{section.3}}
\newlabel{sec:org883f597}{{3}{7}{Statistical learning and modeling - Supervised learning}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic concepts}{7}{subsection.3.1}}
\newlabel{sec:orgefdfcef}{{3.1}{7}{Basic concepts}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}discriminant functions}{8}{subsection.3.2}}
\newlabel{sec:org3b7d8ed}{{3.2}{8}{discriminant functions}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Two classes}{8}{subsubsection.3.2.1}}
\newlabel{sec:org4732647}{{3.2.1}{8}{Two classes}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}K-class}{8}{subsubsection.3.2.2}}
\newlabel{sec:org38e3e02}{{3.2.2}{8}{K-class}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Learning the parameters of linear discriminant functions}{9}{subsubsection.3.2.3}}
\newlabel{sec:orgde471de}{{3.2.3}{9}{Learning the parameters of linear discriminant functions}{subsubsection.3.2.3}{}}
\newlabel{sec:org308ad5d}{{1}{9}{Learning the parameters of linear discriminant functions}{Item.1}{}}
\newlabel{sec:org05d6bc2}{{2}{9}{Learning the parameters of linear discriminant functions}{Item.2}{}}
\newlabel{sec:orgb94dbe3}{{3}{10}{Learning the parameters of linear discriminant functions}{Item.3}{}}
\newlabel{sec:orgc3e2b33}{{4}{10}{Learning the parameters of linear discriminant functions}{Item.4}{}}
\newlabel{sec:org156a313}{{5}{11}{Learning the parameters of linear discriminant functions}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}probalibilistic generative models}{11}{subsection.3.3}}
\newlabel{sec:org30bf613}{{3.3}{11}{probalibilistic generative models}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}probabilistic discriminative models}{12}{subsection.3.4}}
\newlabel{sec:org1c8df91}{{3.4}{12}{probabilistic discriminative models}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Boosting}{12}{subsection.3.5}}
\newlabel{sec:org7b5933e}{{3.5}{12}{Boosting}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}AdaBoost}{12}{subsubsection.3.5.1}}
\newlabel{sec:org3b25636}{{3.5.1}{12}{AdaBoost}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}unsupervised learning - clustering em and PCA}{12}{section.4}}
\newlabel{sec:org7f3714c}{{4}{12}{unsupervised learning - clustering em and PCA}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}K-means clustering}{12}{subsection.4.1}}
\newlabel{sec:org6450a9a}{{4.1}{12}{K-means clustering}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mixtures of Gaussians}{13}{subsection.4.2}}
\newlabel{sec:org21a8990}{{4.2}{13}{Mixtures of Gaussians}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}An alternative view of EM}{15}{subsection.4.3}}
\newlabel{sec:orgf691c14}{{4.3}{15}{An alternative view of EM}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}the general EM algorithm}{15}{subsubsection.4.3.1}}
\newlabel{sec:orga77f431}{{4.3.1}{15}{the general EM algorithm}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}wef}{15}{section.5}}
\newlabel{sec:orgf781e96}{{5}{15}{wef}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}wfe}{15}{subsection.5.1}}
\newlabel{sec:orgf7f460d}{{5.1}{15}{wfe}{subsection.5.1}{}}
