\contentsline {section}{\numberline {1}solving problems by search}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1}uninformed search}{5}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Informed search strategies}{6}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Adversarial search}{7}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Minimax search}{7}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}evaluation function}{7}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Alpha-Beta Pruning Search}{7}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Monte-Carlo Tree Search}{7}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Inference and Reasoning}{7}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Propositional logic}{7}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Predicate logic}{7}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}First Order Inductive Learner}{7}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Statistical learning and modeling}{8}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Machine Learning: the concept}{8}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Example and concept}{8}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}supervised learning: important concepts}{8}{subsubsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.2}example: polynomial curve fitting}{9}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}probability theory review and notation}{10}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}information theory}{13}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}The gaussian distribution}{13}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}Nonparametric methods}{15}{subsection.4.6}% 
\contentsline {subsubsection}{\numberline {4.6.1}Kernel density estimators}{15}{subsubsection.4.6.1}% 
\contentsline {subsubsection}{\numberline {4.6.2}Nearest-neighbour methods}{16}{subsubsection.4.6.2}% 
\contentsline {subsection}{\numberline {4.7}Linear model for classification}{16}{subsection.4.7}% 
\contentsline {subsubsection}{\numberline {4.7.1}Maximum likelihood and least squares}{17}{subsubsection.4.7.1}% 
\contentsline {subsubsection}{\numberline {4.7.2}sequential learning}{18}{subsubsection.4.7.2}% 
\contentsline {subsubsection}{\numberline {4.7.3}Regularized least squares}{18}{subsubsection.4.7.3}% 
\contentsline {subsubsection}{\numberline {4.7.4}multiple outputs}{19}{subsubsection.4.7.4}% 
\contentsline {subsection}{\numberline {4.8}model selection}{19}{subsection.4.8}% 
\contentsline {subsection}{\numberline {4.9}decision theory}{19}{subsection.4.9}% 
\contentsline {section}{\numberline {5}Statistical learning and modeling - Supervised learning}{20}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Basic concepts}{20}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}discriminant functions}{21}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}Two classes}{22}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}K-class}{22}{subsubsection.5.2.2}% 
\contentsline {subsubsection}{\numberline {5.2.3}Learning the parameters of linear discriminant functions}{23}{subsubsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.3}probalibilistic generative models}{25}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}probabilistic discriminative models}{27}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Boosting}{28}{subsection.5.5}% 
\contentsline {subsubsection}{\numberline {5.5.1}AdaBoost}{28}{subsubsection.5.5.1}% 
\contentsline {section}{\numberline {6}unsupervised learning - clustering em and PCA}{29}{section.6}% 
\contentsline {subsection}{\numberline {6.1}K-means clustering}{29}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Mixtures of Gaussians}{31}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}An alternative view of EM}{34}{subsection.6.3}% 
\contentsline {subsubsection}{\numberline {6.3.1}the general EM algorithm}{34}{subsubsection.6.3.1}% 
\contentsline {subsubsection}{\numberline {6.3.2}Gaussian mixtures revisited}{35}{subsubsection.6.3.2}% 
\contentsline {subsection}{\numberline {6.4}The EM in general}{36}{subsection.6.4}% 
\contentsline {subsection}{\numberline {6.5}PCA}{36}{subsection.6.5}% 
\contentsline {section}{\numberline {7}deep learning}{37}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Neural networks}{37}{subsection.7.1}% 
\contentsline {subsubsection}{\numberline {7.1.1}biological inspiration}{37}{subsubsection.7.1.1}% 
\contentsline {subsubsection}{\numberline {7.1.2}feedforward NN}{38}{subsubsection.7.1.2}% 
\contentsline {subsection}{\numberline {7.2}optimization and gradient descent}{40}{subsection.7.2}% 
\contentsline {subsubsection}{\numberline {7.2.1}gradient descent}{40}{subsubsection.7.2.1}% 
\contentsline {subsubsection}{\numberline {7.2.2}stocahstic gradient descent}{40}{subsubsection.7.2.2}% 
\contentsline {subsubsection}{\numberline {7.2.3}backpropagation}{40}{subsubsection.7.2.3}% 
\contentsline {subsection}{\numberline {7.3}convolutional neural network}{43}{subsection.7.3}% 
\contentsline {subsubsection}{\numberline {7.3.1}basic concepts}{43}{subsubsection.7.3.1}% 
\contentsline {subsubsection}{\numberline {7.3.2}case study: AlexNet, GoogLeNet, VGG}{44}{subsubsection.7.3.2}% 
\contentsline {subsection}{\numberline {7.4}Appication of deep learning}{44}{subsection.7.4}% 
\contentsline {subsection}{\numberline {7.5}Recurrent Neural Network(RNN)}{44}{subsection.7.5}% 
\contentsline {subsubsection}{\numberline {7.5.1}RNN}{44}{subsubsection.7.5.1}% 
\contentsline {subsubsection}{\numberline {7.5.2}long short-term memory and other gated RNNs}{48}{subsubsection.7.5.2}% 
\contentsline {section}{\numberline {8}reinforcement learning}{48}{section.8}% 
\contentsline {subsection}{\numberline {8.1}About RL}{48}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Markov Decision processes}{50}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}policy improvement and policy evaluation}{51}{subsection.8.3}% 
\contentsline {subsubsection}{\numberline {8.3.1}value-based solution method}{51}{subsubsection.8.3.1}% 
\contentsline {subsection}{\numberline {8.4}q-learning for RL}{52}{subsection.8.4}% 
