\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Pillay(2018)]{PillayNoteStability}
Anand Pillay.
\newblock {Topics in Stability Theory}.
\newblock
  \url{https://www3.nd.edu/~apillay/Topics_in_Stability_Theory__No_Intro_.pdf},
  2018.

\bibitem[Chernikov(2019)]{ChernNoteStability}
Artem Chernikov.
\newblock {Lecture notes on stability theory}.
\newblock
  \url{https://www.ams.org/open-math-notes/omn-view-listing?listingId=110792},
  2019.

\end{thebibliography}
