\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Pillay(2018)]{PillayNoteStability}
Anand Pillay.
\newblock {Topics in Stability Theory}.
\newblock
  \url{https://www3.nd.edu/~apillay/Topics_in_Stability_Theory__No_Intro_.pdf},
  2018.

\bibitem[Chernikov(2019)]{ChernNoteStability}
Artem Chernikov.
\newblock {Lecture notes on stability theory}.
\newblock
  \url{https://www.ams.org/open-math-notes/omn-view-listing?listingId=110792},
  2019.

\bibitem[Tent and Ziegler(2012)]{tent2012course}
Katrin Tent and Martin Ziegler.
\newblock \emph{A course in model theory}.
\newblock Number~40. Cambridge University Press, 2012.

\bibitem[van~den Dries(2019)]{DriesNoteStability}
Lou van~den Dries.
\newblock {Introduction to Model-theoretic Stability}.
\newblock \url{https://faculty.math.illinois.edu/~vddries/stable.pdf}, 2019.

\bibitem[Keisler(1976)]{keisler1976six}
H~Jerome Keisler.
\newblock Six classes of theories.
\newblock \emph{Journal of the Australian Mathematical Society}, 21\penalty0
  (3):\penalty0 257--266, 1976.

\end{thebibliography}
