This is BibTeX, Version 0.99d (TeX Live 2021/MacPorts 2021.58693_0)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Stability.aux
The style file: unsrtnat.bst
Database file #1: ../references.bib
You've used 2 entries,
            2481 wiz_defined-function locations,
            563 strings with 4758 characters,
and the built_in function-call counts, 542 in all, are:
= -- 44
> -- 14
< -- 2
+ -- 8
- -- 4
* -- 20
:= -- 89
add.period$ -- 6
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 61
format.name$ -- 6
if$ -- 115
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 0
newline$ -- 18
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 4
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 31
