This is BibTeX, Version 0.99d (TeX Live 2021/MacPorts 2021.58693_0)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Stability.aux
The style file: unsrtnat.bst
Database file #1: ../references.bib
Warning--there's a number but no series in tent2012course
You've used 3 entries,
            2481 wiz_defined-function locations,
            569 strings with 4860 characters,
and the built_in function-call counts, 863 in all, are:
= -- 72
> -- 29
< -- 4
+ -- 14
- -- 8
* -- 41
:= -- 140
add.period$ -- 10
call.type$ -- 3
change.case$ -- 5
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 47
empty$ -- 91
format.name$ -- 13
if$ -- 186
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 2
newline$ -- 23
num.names$ -- 9
pop$ -- 34
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 6
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 6
width$ -- 0
write$ -- 44
(There was 1 warning)
