This is BibTeX, Version 0.99d (TeX Live 2021/MacPorts 2021.58693_0)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Stability.aux
The style file: unsrtnat.bst
Database file #1: ../references.bib
Warning--there's a number but no series in tent2012course
You've used 5 entries,
            2481 wiz_defined-function locations,
            581 strings with 5129 characters,
and the built_in function-call counts, 1468 in all, are:
= -- 128
> -- 43
< -- 6
+ -- 22
- -- 12
* -- 75
:= -- 232
add.period$ -- 16
call.type$ -- 5
change.case$ -- 9
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 80
empty$ -- 159
format.name$ -- 19
if$ -- 318
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 3
newline$ -- 33
num.names$ -- 15
pop$ -- 53
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 35
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 12
width$ -- 0
write$ -- 69
(There was 1 warning)
