\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ordinal}{4}{section.1}\protected@file@percent }
\newlabel{sec:org54c3bd7}{{1}{4}{Ordinal}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear and partial ordering}{4}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org5774768}{{1.1}{4}{Linear and partial ordering}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Well-Ordering}{5}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org51825c1}{{1.2}{5}{Well-Ordering}{subsection.1.2}{}}
\newlabel{lemma1}{{1.3}{5}{}{dummy.1.3}{}}
\newlabel{lemma2}{{1.6}{6}{}{dummy.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ordinal Numbers}{9}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org33f703d}{{1.3}{9}{Ordinal Numbers}{subsection.1.3}{}}
\newlabel{lemma3}{{1.10}{10}{}{dummy.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Induction and Recursion}{14}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org797d0f6}{{1.4}{14}{Induction and Recursion}{subsection.1.4}{}}
\newlabel{align1}{{1}{17}{Induction and Recursion}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ordinal Arithmetic}{18}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org962f33c}{{1.5}{18}{Ordinal Arithmetic}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Well-Founded Relations}{24}{subsection.1.6}\protected@file@percent }
\newlabel{sec:org79a817d}{{1.6}{24}{Well-Founded Relations}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Exercise}{26}{subsection.1.7}\protected@file@percent }
\newlabel{sec:org46e58b3}{{1.7}{26}{Exercise}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cardinal Numbers}{28}{section.2}\protected@file@percent }
\newlabel{sec:org02f8b54}{{2}{28}{Cardinal Numbers}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cardinality}{28}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org973dc8d}{{2.1}{28}{Cardinality}{subsection.2.1}{}}
\newlabel{eq:3.1}{{2}{28}{Cardinality}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alephs}{34}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org54388fa}{{2.2}{34}{Alephs}{subsection.2.2}{}}
\newlabel{lemma3.4}{{2.4}{34}{}{dummy.2.4}{}}
\newlabel{thm3.5}{{2.5}{36}{}{dummy.2.5}{}}
