\contentsline {section}{\numberline {1}Ordinal}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Linear and partial ordering}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Well-Ordering}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Ordinal Numbers}{3}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Induction and Recursion}{4}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Ordinal Arithmetic}{6}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Well-Founded Relations}{8}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}Exercise}{8}{subsection.1.7}% 
\contentsline {section}{\numberline {2}Cardinal Numbers}{9}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Cardinality}{9}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Alephs}{10}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}The Canonical Well-Ordering of \(\alpha \times \alpha \)}{11}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Cofinality}{12}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Exercises}{14}{subsection.2.5}% 
\contentsline {section}{\numberline {3}Real Numbers}{16}{section.3}% 
\contentsline {subsection}{\numberline {3.1}The Cardinality of the Continuum}{16}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}The Ordering of \(\mathbb {R}\)}{16}{subsection.3.2}% 
