\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ordinal}{2}{section.1}\protected@file@percent }
\newlabel{sec:orgcdbae6b}{{1}{2}{Ordinal}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear and partial ordering}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgdad5235}{{1.1}{2}{Linear and partial ordering}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Well-Ordering}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org86b0b6e}{{1.2}{2}{Well-Ordering}{subsection.1.2}{}}
\newlabel{lemma1}{{1.3}{2}{}{dummy.1.3}{}}
\newlabel{lemma2}{{1.6}{2}{}{dummy.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ordinal Numbers}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgd6a923e}{{1.3}{3}{Ordinal Numbers}{subsection.1.3}{}}
\newlabel{lemma3}{{1.10}{3}{}{dummy.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Induction and Recursion}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org65e8efd}{{1.4}{4}{Induction and Recursion}{subsection.1.4}{}}
\newlabel{align1}{{1}{5}{Induction and Recursion}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ordinal Arithmetic}{6}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org8173124}{{1.5}{6}{Ordinal Arithmetic}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Well-Founded Relations}{8}{subsection.1.6}\protected@file@percent }
\newlabel{sec:orgaf6620c}{{1.6}{8}{Well-Founded Relations}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Exercise}{8}{subsection.1.7}\protected@file@percent }
\newlabel{sec:orgb74505b}{{1.7}{8}{Exercise}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cardinal Numbers}{9}{section.2}\protected@file@percent }
\newlabel{sec:org3653b96}{{2}{9}{Cardinal Numbers}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cardinality}{9}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org9916e5c}{{2.1}{9}{Cardinality}{subsection.2.1}{}}
\newlabel{eq:3.1}{{2}{9}{Cardinality}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alephs}{10}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org6cc9df5}{{2.2}{10}{Alephs}{subsection.2.2}{}}
\newlabel{lemma3.4}{{2.4}{11}{}{dummy.2.4}{}}
\newlabel{thm3.5}{{2.5}{11}{}{dummy.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Canonical Well-Ordering of \(\alpha \times \alpha \)}{11}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgc90bfad}{{2.3}{11}{The Canonical Well-Ordering of \(\alpha \times \alpha \)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cofinality}{12}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orga7db9a5}{{2.4}{12}{Cofinality}{subsection.2.4}{}}
\newlabel{lemma3.7}{{2.7}{12}{}{dummy.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exercises}{14}{subsection.2.5}\protected@file@percent }
\newlabel{sec:orga1c1829}{{2.5}{14}{Exercises}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Real Numbers}{16}{section.3}\protected@file@percent }
\newlabel{sec:org66bb9bd}{{3}{16}{Real Numbers}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Cardinality of the Continuum}{16}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgb96437a}{{3.1}{16}{The Cardinality of the Continuum}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Ordering of \(\mathbb  {R}\)}{16}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org3fbffff}{{3.2}{16}{The Ordering of \(\R \)}{subsection.3.2}{}}
