\begin{thebibliography}{BCR13}

\bibitem[BCR13]{bochnak2013real}
Jacek Bochnak, Michel Coste, and Marie-Fran{\c{c}}oise Roy.
\newblock {\em Real algebraic geometry}, volume~36.
\newblock Springer Science \& Business Media, 2013.

\bibitem[Mil96]{miller1996growth}
Chris Miller.
\newblock A growth dichotomy for o-minimal expansions of ordered fields.
\newblock In {\em Logic: from foundations to applications: European logic
  colloquium}, pages 385--399, 1996.

\bibitem[Pil88]{PILLAY1988239}
Anand Pillay.
\newblock On groups and fields definable in o-minimal structures.
\newblock {\em Journal of Pure and Applied Algebra}, 53(3):239--255, 1988.

\bibitem[vdD98]{van1998tame}
Laurentius Petrus~Dignus van~den Dries.
\newblock {\em Tame topology and o-minimal structures}, volume 248.
\newblock Cambridge university press, 1998.

\bibitem[Wil96]{Wilkie1996ModelCR}
A.~J. Wilkie.
\newblock Model completeness results for expansions of the ordered field of
  real numbers by restricted pfaffian functions and the exponential function.
\newblock {\em Journal of the American Mathematical Society}, 9:1051--1094,
  1996.

\end{thebibliography}
