This is BibTeX, Version 0.99d (TeX Live 2022/MacPorts 2022.62882_1)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: generic properties of groups.aux
The style file: alpha.bst
Database file #1: ../references.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            591 strings with 5298 characters,
and the built_in function-call counts, 1865 in all, are:
= -- 179
> -- 57
< -- 7
+ -- 18
- -- 17
* -- 122
:= -- 302
add.period$ -- 15
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 88
empty$ -- 156
format.name$ -- 25
if$ -- 390
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 28
num.names$ -- 15
pop$ -- 30
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 116
swap$ -- 17
text.length$ -- 7
text.prefix$ -- 3
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 16
width$ -- 8
write$ -- 67
