\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chap1 introduction}{2}{section.1}}
\newlabel{sec:org2701f3e}{{1}{2}{Chap1 introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}chap2 scanning}{3}{section.2}}
\newlabel{sec:org1e9ba9b}{{2}{3}{chap2 scanning}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chap3 context-free grammars and parsing}{3}{section.3}}
\newlabel{sec:org789c8a4}{{3}{3}{Chap3 context-free grammars and parsing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}context-free grammars}{3}{subsection.3.1}}
\newlabel{sec:orge72ae2c}{{3.1}{3}{context-free grammars}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parse tree and abstract syntax trees}{4}{subsection.3.2}}
\newlabel{sec:org7d4cd5c}{{3.2}{4}{Parse tree and abstract syntax trees}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}parse tree}{4}{subsubsection.3.2.1}}
\newlabel{sec:org5263ef9}{{3.2.1}{4}{parse tree}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}abstract symtax tree}{4}{subsubsection.3.2.2}}
\newlabel{sec:org4b24caf}{{3.2.2}{4}{abstract symtax tree}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ambiguity}{4}{subsection.3.3}}
\newlabel{sec:org6116cd5}{{3.3}{4}{Ambiguity}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}ambiguity grammars}{4}{subsubsection.3.3.1}}
\newlabel{sec:orgdf8b044}{{3.3.1}{4}{ambiguity grammars}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}precedence and associativity}{4}{subsubsection.3.3.2}}
\newlabel{sec:org1272b82}{{3.3.2}{4}{precedence and associativity}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}the dangling else problem}{5}{subsubsection.3.3.3}}
\newlabel{sec:org933b428}{{3.3.3}{5}{the dangling else problem}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}inessential ambiguity}{5}{subsubsection.3.3.4}}
\newlabel{sec:orgd93290c}{{3.3.4}{5}{inessential ambiguity}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}extended notations: EBNF and syntax diagrams}{5}{subsubsection.3.3.5}}
\newlabel{sec:org00eb3e2}{{3.3.5}{5}{extended notations: EBNF and syntax diagrams}{subsubsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Formal properties of context-free language}{5}{subsection.3.4}}
\newlabel{sec:orgb147042}{{3.4}{5}{Formal properties of context-free language}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chap4 top-down parsing}{6}{section.4}}
\newlabel{sec:org1919f80}{{4}{6}{Chap4 top-down parsing}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Top-down parsing by recursive-descent}{6}{subsection.4.1}}
\newlabel{sec:org032d95c}{{4.1}{6}{Top-down parsing by recursive-descent}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LL(1) parsing}{6}{subsection.4.2}}
\newlabel{sec:org8623038}{{4.2}{6}{LL(1) parsing}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}LL(1) parsing table}{7}{subsubsection.4.2.1}}
\newlabel{sec:org5719107}{{4.2.1}{7}{LL(1) parsing table}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}left recursion removal and left factoring}{7}{subsubsection.4.2.2}}
\newlabel{sec:org0a03681}{{4.2.2}{7}{left recursion removal and left factoring}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Syntax tree construction in LL(1) parsing}{8}{subsubsection.4.2.3}}
\newlabel{sec:org4599d70}{{4.2.3}{8}{Syntax tree construction in LL(1) parsing}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}First and follow sets}{8}{subsection.4.3}}
\newlabel{sec:orgd8dee89}{{4.3}{8}{First and follow sets}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Error recovery in top-down parsers}{8}{subsection.4.4}}
\newlabel{sec:org97772f6}{{4.4}{8}{Error recovery in top-down parsers}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chap5 Bottom-up parsing}{8}{section.5}}
\newlabel{sec:org8607675}{{5}{8}{Chap5 Bottom-up parsing}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview of bottom-up parsing}{8}{subsection.5.1}}
\newlabel{sec:org1920ee8}{{5.1}{8}{Overview of bottom-up parsing}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Finite automata of LR(0) items and LR(0) parsing}{11}{subsection.5.2}}
\newlabel{sec:orga4c4207}{{5.2}{11}{Finite automata of LR(0) items and LR(0) parsing}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Finite automata of items}{11}{subsubsection.5.2.1}}
\newlabel{sec:orge2d13f7}{{5.2.1}{11}{Finite automata of items}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}The LR(0) parsing algorithm}{12}{subsubsection.5.2.2}}
\newlabel{sec:orgfb08967}{{5.2.2}{12}{The LR(0) parsing algorithm}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SLR(1) Parsing (simple LR(1))}{13}{subsection.5.3}}
\newlabel{sec:org33e2e22}{{5.3}{13}{SLR(1) Parsing (simple LR(1))}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}disambiguating rules for parsing conflicts}{14}{subsubsection.5.3.1}}
\newlabel{sec:org15c60a2}{{5.3.1}{14}{disambiguating rules for parsing conflicts}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}limits of SLR(1) parsing power}{14}{subsubsection.5.3.2}}
\newlabel{sec:org4c85ed5}{{5.3.2}{14}{limits of SLR(1) parsing power}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}General LR(1) and LALR(1) parsing}{14}{subsection.5.4}}
\newlabel{sec:orga96c539}{{5.4}{14}{General LR(1) and LALR(1) parsing}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Finite automata of LR(1) items}{14}{subsubsection.5.4.1}}
\newlabel{sec:org08db46b}{{5.4.1}{14}{Finite automata of LR(1) items}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}The LR(1) parsing algorithm}{14}{subsubsection.5.4.2}}
\newlabel{sec:org572ae5c}{{5.4.2}{14}{The LR(1) parsing algorithm}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}LALR(1) parsing}{15}{subsection.5.5}}
\newlabel{sec:org8bb033e}{{5.5}{15}{LALR(1) parsing}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Error recovery in Bottom-up parsers}{15}{subsection.5.6}}
\newlabel{sec:org6e973df}{{5.6}{15}{Error recovery in Bottom-up parsers}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}chap6 semantics analysis}{15}{section.6}}
\newlabel{sec:orgfc3d8ad}{{6}{15}{chap6 semantics analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Attributes and attribute grammars}{15}{subsection.6.1}}
\newlabel{sec:org3c0e916}{{6.1}{15}{Attributes and attribute grammars}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}attribute grammars}{16}{subsubsection.6.1.1}}
\newlabel{sec:org8cd4648}{{6.1.1}{16}{attribute grammars}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}simplifications and extensions to attribute grammars}{17}{subsubsection.6.1.2}}
\newlabel{sec:orgeda005e}{{6.1.2}{17}{simplifications and extensions to attribute grammars}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algorithms for attribute computation}{17}{subsection.6.2}}
\newlabel{sec:orgdb2d40b}{{6.2}{17}{Algorithms for attribute computation}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}dependency graphs and evaluation order}{17}{subsubsection.6.2.1}}
\newlabel{sec:orgb7a64ee}{{6.2.1}{17}{dependency graphs and evaluation order}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}synthesized and inherited attributes}{19}{subsubsection.6.2.2}}
\newlabel{sec:orge76dd8b}{{6.2.2}{19}{synthesized and inherited attributes}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}attributes as parameters and returned values}{19}{subsubsection.6.2.3}}
\newlabel{sec:orgf36f730}{{6.2.3}{19}{attributes as parameters and returned values}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}The use of external data structures to store attributes values}{19}{subsubsection.6.2.4}}
\newlabel{sec:org2f7af4d}{{6.2.4}{19}{The use of external data structures to store attributes values}{subsubsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}The computation of attributes during parsing}{20}{subsubsection.6.2.5}}
\newlabel{sec:org2c96381}{{6.2.5}{20}{The computation of attributes during parsing}{subsubsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}The dependence of attributes computation on the syntax}{20}{subsubsection.6.2.6}}
\newlabel{sec:org2ecdb77}{{6.2.6}{20}{The dependence of attributes computation on the syntax}{subsubsection.6.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Symbol Table}{20}{subsection.6.3}}
\newlabel{sec:org8834d06}{{6.3}{20}{The Symbol Table}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}The structure of the symbol table}{21}{subsubsection.6.3.1}}
\newlabel{sec:orga39bbbf}{{6.3.1}{21}{The structure of the symbol table}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Declarations}{21}{subsubsection.6.3.2}}
\newlabel{sec:org63af50a}{{6.3.2}{21}{Declarations}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Scope rules and block structure}{21}{subsubsection.6.3.3}}
\newlabel{sec:org5b8835a}{{6.3.3}{21}{Scope rules and block structure}{subsubsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}interaction of same-level declarations}{22}{subsubsection.6.3.4}}
\newlabel{sec:orgabd07be}{{6.3.4}{22}{interaction of same-level declarations}{subsubsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}an extended example of an attribute grammar using a symbol table}{22}{subsubsection.6.3.5}}
\newlabel{sec:org9f891be}{{6.3.5}{22}{an extended example of an attribute grammar using a symbol table}{subsubsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Data types and type checking}{23}{subsection.6.4}}
\newlabel{sec:orga57d00a}{{6.4}{23}{Data types and type checking}{subsection.6.4}{}}
