\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chap1 introduction}{2}{section.1}}
\newlabel{sec:orga06e29d}{{1}{2}{Chap1 introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}chap2 scanning}{3}{section.2}}
\newlabel{sec:orgb50eafe}{{2}{3}{chap2 scanning}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chap3 context-free grammars and parsing}{3}{section.3}}
\newlabel{sec:orga6c4681}{{3}{3}{Chap3 context-free grammars and parsing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}context-free grammars}{3}{subsection.3.1}}
\newlabel{sec:org121046c}{{3.1}{3}{context-free grammars}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parse tree and abstract syntax trees}{4}{subsection.3.2}}
\newlabel{sec:org2ba0be9}{{3.2}{4}{Parse tree and abstract syntax trees}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}parse tree}{4}{subsubsection.3.2.1}}
\newlabel{sec:org93095e0}{{3.2.1}{4}{parse tree}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}abstract symtax tree}{4}{subsubsection.3.2.2}}
\newlabel{sec:orgff1d794}{{3.2.2}{4}{abstract symtax tree}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ambiguity}{4}{subsection.3.3}}
\newlabel{sec:orga628289}{{3.3}{4}{Ambiguity}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}ambiguity grammars}{4}{subsubsection.3.3.1}}
\newlabel{sec:orgef52eb2}{{3.3.1}{4}{ambiguity grammars}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}precedence and associativity}{4}{subsubsection.3.3.2}}
\newlabel{sec:orgfa75e10}{{3.3.2}{4}{precedence and associativity}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}the dangling else problem}{5}{subsubsection.3.3.3}}
\newlabel{sec:org177a2ff}{{3.3.3}{5}{the dangling else problem}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}inessential ambiguity}{5}{subsubsection.3.3.4}}
\newlabel{sec:orgd6bbe6e}{{3.3.4}{5}{inessential ambiguity}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}extended notations: EBNF and syntax diagrams}{5}{subsubsection.3.3.5}}
\newlabel{sec:org7acd515}{{3.3.5}{5}{extended notations: EBNF and syntax diagrams}{subsubsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Formal properties of context-free language}{5}{subsection.3.4}}
\newlabel{sec:org127a5bf}{{3.4}{5}{Formal properties of context-free language}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chap4 top-down parsing}{6}{section.4}}
\newlabel{sec:orgdaed732}{{4}{6}{Chap4 top-down parsing}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Top-down parsing by recursive-descent}{6}{subsection.4.1}}
\newlabel{sec:org594e27d}{{4.1}{6}{Top-down parsing by recursive-descent}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LL(1) parsing}{6}{subsection.4.2}}
\newlabel{sec:org1793dbd}{{4.2}{6}{LL(1) parsing}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}LL(1) parsing table}{7}{subsubsection.4.2.1}}
\newlabel{sec:org7ed8c18}{{4.2.1}{7}{LL(1) parsing table}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}left recursion removal and left factoring}{7}{subsubsection.4.2.2}}
\newlabel{sec:org31dd705}{{4.2.2}{7}{left recursion removal and left factoring}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Syntax tree construction in LL(1) parsing}{8}{subsubsection.4.2.3}}
\newlabel{sec:org0e5e34a}{{4.2.3}{8}{Syntax tree construction in LL(1) parsing}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}First and follow sets}{8}{subsection.4.3}}
\newlabel{sec:org8ecca6d}{{4.3}{8}{First and follow sets}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Error recovery in top-down parsers}{8}{subsection.4.4}}
\newlabel{sec:org8947007}{{4.4}{8}{Error recovery in top-down parsers}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chap5 Bottom-up parsing}{8}{section.5}}
\newlabel{sec:orgc53315a}{{5}{8}{Chap5 Bottom-up parsing}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview of bottom-up parsing}{8}{subsection.5.1}}
\newlabel{sec:orgb206224}{{5.1}{8}{Overview of bottom-up parsing}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Finite automata of LR(0) items and LR(0) parsing}{11}{subsection.5.2}}
\newlabel{sec:org1520476}{{5.2}{11}{Finite automata of LR(0) items and LR(0) parsing}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Finite automata of items}{11}{subsubsection.5.2.1}}
\newlabel{sec:org69205ae}{{5.2.1}{11}{Finite automata of items}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}The LR(0) parsing algorithm}{12}{subsubsection.5.2.2}}
\newlabel{sec:org8fb73ef}{{5.2.2}{12}{The LR(0) parsing algorithm}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SLR(1) Parsing (simple LR(1))}{13}{subsection.5.3}}
\newlabel{sec:org8d3c714}{{5.3}{13}{SLR(1) Parsing (simple LR(1))}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}disambiguating rules for parsing conflicts}{14}{subsubsection.5.3.1}}
\newlabel{sec:org3539c67}{{5.3.1}{14}{disambiguating rules for parsing conflicts}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}limits of SLR(1) parsing power}{14}{subsubsection.5.3.2}}
\newlabel{sec:org86e3a4e}{{5.3.2}{14}{limits of SLR(1) parsing power}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}General LR(1) and LALR(1) parsing}{14}{subsection.5.4}}
\newlabel{sec:orgafc2857}{{5.4}{14}{General LR(1) and LALR(1) parsing}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Finite automata of LR(1) items}{14}{subsubsection.5.4.1}}
\newlabel{sec:org33c5d2b}{{5.4.1}{14}{Finite automata of LR(1) items}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}The LR(1) parsing algorithm}{14}{subsubsection.5.4.2}}
\newlabel{sec:org16bb762}{{5.4.2}{14}{The LR(1) parsing algorithm}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}LALR(1) parsing}{15}{subsection.5.5}}
\newlabel{sec:org215f14b}{{5.5}{15}{LALR(1) parsing}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Error recovery in Bottom-up parsers}{15}{subsection.5.6}}
\newlabel{sec:orgcd7fb3e}{{5.6}{15}{Error recovery in Bottom-up parsers}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}chap6 semantics analysis}{15}{section.6}}
\newlabel{sec:org8ded601}{{6}{15}{chap6 semantics analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Attributes and attribute grammars}{15}{subsection.6.1}}
\newlabel{sec:org8978b98}{{6.1}{15}{Attributes and attribute grammars}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}attribute grammars}{16}{subsubsection.6.1.1}}
\newlabel{sec:org98a4241}{{6.1.1}{16}{attribute grammars}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}simplifications and extensions to attribute grammars}{17}{subsubsection.6.1.2}}
\newlabel{sec:org629453a}{{6.1.2}{17}{simplifications and extensions to attribute grammars}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algorithms for attribute computation}{17}{subsection.6.2}}
\newlabel{sec:orga156a94}{{6.2}{17}{Algorithms for attribute computation}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}dependency graphs and evaluation order}{17}{subsubsection.6.2.1}}
\newlabel{sec:orgec7a48e}{{6.2.1}{17}{dependency graphs and evaluation order}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}synthesized and inherited attributes}{17}{subsubsection.6.2.2}}
\newlabel{sec:org9aeb88b}{{6.2.2}{17}{synthesized and inherited attributes}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}The use of external data structures to store attributes values}{17}{subsubsection.6.2.3}}
\newlabel{sec:orgb222566}{{6.2.3}{17}{The use of external data structures to store attributes values}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}The computation of attributes during parsing}{18}{subsubsection.6.2.4}}
\newlabel{sec:org3bad817}{{6.2.4}{18}{The computation of attributes during parsing}{subsubsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}The dependence of attributes computation on the syntax}{18}{subsubsection.6.2.5}}
\newlabel{sec:org2f0fa84}{{6.2.5}{18}{The dependence of attributes computation on the syntax}{subsubsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Symbol Table}{18}{subsection.6.3}}
\newlabel{sec:org7d48f16}{{6.3}{18}{The Symbol Table}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Declarations}{18}{subsubsection.6.3.1}}
\newlabel{sec:org397a9d8}{{6.3.1}{18}{Declarations}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Scope rules and block structure}{19}{subsubsection.6.3.2}}
\newlabel{sec:org74ffefa}{{6.3.2}{19}{Scope rules and block structure}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Data types and type checking}{19}{subsection.6.4}}
\newlabel{sec:org0bca174}{{6.4}{19}{Data types and type checking}{subsection.6.4}{}}
