%% mtpro2.ins 2.0 2006/07/30 (WaS)

\input docstrip

\ifx\generate\undefined
  \Msg{**********************************************}
  \Msg{*}
  \Msg{* This installation script requires docstrip}
  \Msg{* version 2.4 or later.}
  \Msg{*}
  \Msg{* An older version of docstrip has been found.}
  \Msg{*}
  \Msg{**********************************************}
  \errhelp{Obtain an up-to-date version of LaTeX2e.}
  \errmessage{Obsolete docstrip in input path}
  \batchmode
  \csname @@end\endcsname\end
\fi

%\usedir{tex/latex/pctex} 

\preamble
\endpreamble
\askforoverwritefalse

% Create a .sty file with separate .fd files:

\generate{\file{mtpro2.sty} {\from{mtpro2.dtx}{mtpro}}
         \file{omslbm.fd} {\from{mtpro2.dtx}{omslbm}}
%        \file{Umtms.fd}  {\from{mtpro2.dtx}{Umtms}}
%         should already exist, if you have got the MathTime fonts 
         \file{umt2mf.fd} {\from{mtpro2.dtx}{umt2mf}}
         \file{umt2bb.fd} {\from{mtpro2.dtx}{umt2bb}}
         \file{umt2hrb.fd} {\from{mtpro2.dtx}{umt2hrb}}
         \file{umt2ms.fd}  {\from{mtpro2.dtx}{umt2ms}}
         }


\endbatchfile
