This is BibTeX, Version 0.99d (TeX Live 2022/MacPorts 2022.62882_0)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: acm.bst
Database file #1: ../../references.bib
You've used 3 entries,
            2253 wiz_defined-function locations,
            550 strings with 4357 characters,
and the built_in function-call counts, 926 in all, are:
= -- 84
> -- 30
< -- 0
+ -- 13
- -- 9
* -- 61
:= -- 153
add.period$ -- 9
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 47
empty$ -- 88
format.name$ -- 9
if$ -- 198
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 18
num.names$ -- 8
pop$ -- 21
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 43
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 36
