\begin{thebibliography}{1}

\bibitem{zbMATH03877147}
{\sc Barendregt, H.~P.}
\newblock {\em The lambda calculus. {Its} syntax and semantics. {Rev}. ed.},
  vol.~103 of {\em Stud. Logic Found. Math.}
\newblock Elsevier, Amsterdam, 1984.

\bibitem{hindley2008lambda}
{\sc Hindley, J.~R., and Seldin, J.~P.}
\newblock {\em Lambda-calculus and Combinators, an Introduction}, vol.~2.
\newblock Cambridge University Press Cambridge, 2008.

\bibitem{10.1007/BFb0073967}
{\sc Scott, D.}
\newblock Continuous lattices.
\newblock In {\em Toposes, Algebraic Geometry and Logic\/} (Berlin, Heidelberg,
  1972), F.~W. Lawvere, Ed., Springer Berlin Heidelberg, pp.~97--136.

\end{thebibliography}
