\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chap1 Mathematical Preliminaries}{2}{section.1}}
\newlabel{sec:org558e7c3}{{1}{2}{Chap1 Mathematical Preliminaries}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1.2 Roundoff Errors and Computer Arithmetic}{2}{subsection.1.1}}
\newlabel{sec:orgdb3f516}{{1.1}{2}{1.2 Roundoff Errors and Computer Arithmetic}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1.3 ALgorithms and Convergence}{3}{subsection.1.2}}
\newlabel{sec:orga450488}{{1.2}{3}{1.3 ALgorithms and Convergence}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chap2 Solutions of equations in one variable}{3}{section.2}}
\newlabel{sec:orgc024d83}{{2}{3}{Chap2 Solutions of equations in one variable}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2.1 Bisection method}{3}{subsection.2.1}}
\newlabel{sec:org96c18ca}{{2.1}{3}{2.1 Bisection method}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2.2 Fixed-Point Iteration}{3}{subsection.2.2}}
\newlabel{sec:org1a5506f}{{2.2}{3}{2.2 Fixed-Point Iteration}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2.3 Newton's method}{4}{subsection.2.3}}
\newlabel{sec:org091dc16}{{2.3}{4}{2.3 Newton's method}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2.4 Error analysis for iterative methods}{4}{subsection.2.4}}
\newlabel{sec:orgea25f26}{{2.4}{4}{2.4 Error analysis for iterative methods}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chap3 Interpolation and polynomial approximation}{6}{section.3}}
\newlabel{sec:org9c04142}{{3}{6}{Chap3 Interpolation and polynomial approximation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3.1 Interpolation and the Lagrange polynomial}{6}{subsection.3.1}}
\newlabel{sec:org1549121}{{3.1}{6}{3.1 Interpolation and the Lagrange polynomial}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3.2 Divied differences}{7}{subsection.3.2}}
\newlabel{sec:orgc7b8dd7}{{3.2}{7}{3.2 Divied differences}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Additional Newton Interpolation}{7}{subsection.3.3}}
\newlabel{sec:orgf0dc93a}{{3.3}{7}{Additional Newton Interpolation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Simple idea}{7}{subsubsection.3.3.1}}
\newlabel{sec:org08d8726}{{3.3.1}{7}{Simple idea}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Basis transformation}{8}{subsubsection.3.3.2}}
\newlabel{sec:org6d1d76c}{{3.3.2}{8}{Basis transformation}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chap6 Direct Methods for Solving Linear Systems}{8}{section.4}}
\newlabel{sec:orgdd1b3b7}{{4}{8}{Chap6 Direct Methods for Solving Linear Systems}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}6.1 Linear Systems of Equations}{8}{subsection.4.1}}
\newlabel{sec:org7fbcda3}{{4.1}{8}{6.1 Linear Systems of Equations}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}6.2 Pivoting Strategies}{9}{subsection.4.2}}
\newlabel{sec:orgd38da01}{{4.2}{9}{6.2 Pivoting Strategies}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}6.5 Matrix Factorization}{9}{subsection.4.3}}
\newlabel{sec:orgc6ae6bb}{{4.3}{9}{6.5 Matrix Factorization}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}6.6 Special Types of Matrices}{10}{subsection.4.4}}
\newlabel{sec:orgbd537e4}{{4.4}{10}{6.6 Special Types of Matrices}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chap7 Iterative techiniques in Matrix algebra}{11}{section.5}}
\newlabel{sec:orgca1b345}{{5}{11}{Chap7 Iterative techiniques in Matrix algebra}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}7.1 Norms of vectors and matrices}{11}{subsection.5.1}}
\newlabel{sec:org3067dd6}{{5.1}{11}{7.1 Norms of vectors and matrices}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}7.2 Eigenvalues and Eigenvectors}{12}{subsection.5.2}}
\newlabel{sec:orga9dbea8}{{5.2}{12}{7.2 Eigenvalues and Eigenvectors}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}7.3 Iterative techniques for solving linear systems}{12}{subsection.5.3}}
\newlabel{sec:org638aae7}{{5.3}{12}{7.3 Iterative techniques for solving linear systems}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}7.4 Error bounds and iterative refinement}{14}{subsection.5.4}}
\newlabel{sec:org423d1f4}{{5.4}{14}{7.4 Error bounds and iterative refinement}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}chap9 Approximating Eigenvalues}{16}{section.6}}
\newlabel{sec:org9121a69}{{6}{16}{chap9 Approximating Eigenvalues}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}9.3 the power method}{16}{subsection.6.1}}
\newlabel{sec:org07f243c}{{6.1}{16}{9.3 the power method}{subsection.6.1}{}}
