\contentsline {section}{\numberline {1}Chap1 Mathematical Preliminaries}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}1.2 Roundoff Errors and Computer Arithmetic}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}1.3 ALgorithms and Convergence}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Chap2 Solutions of equations in one variable}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}2.1 Bisection method}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}2.2 Fixed-Point Iteration}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}2.3 Newton's method}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}2.4 Error analysis for iterative methods}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Chap3 Interpolation and polynomial approximation}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}3.1 Interpolation and the Lagrange polynomial}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}3.2 Divied differences}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Additional Newton Interpolation}{7}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Simple idea}{7}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Basis transformation}{8}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}3.3 Hermite interpolation}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}3.4 Cubic spline interpolation}{9}{subsection.3.5}
\contentsline {section}{\numberline {4}chap4 numerical differentiation and integration}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}4.1 numerical differentiation}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}4.3 elements of numerical integration}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}4.4 composite numerical integration}{13}{subsection.4.3}
\contentsline {section}{\numberline {5}Chap6 Direct Methods for Solving Linear Systems}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}6.1 Linear Systems of Equations}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}6.2 Pivoting Strategies}{14}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}6.5 Matrix Factorization}{14}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}6.6 Special Types of Matrices}{15}{subsection.5.4}
\contentsline {section}{\numberline {6}Chap7 Iterative techiniques in Matrix algebra}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}7.1 Norms of vectors and matrices}{16}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}7.2 Eigenvalues and Eigenvectors}{17}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}7.3 Iterative techniques for solving linear systems}{17}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}7.4 Error bounds and iterative refinement}{19}{subsection.6.4}
\contentsline {section}{\numberline {7}Chap8 Approximation theory}{21}{section.7}
\contentsline {subsection}{\numberline {7.1}8.1 Discrete least squares approximation}{21}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}8.2 orthogonal polynomials and least squares approximation}{22}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}8.3 Chebyshev polynomials and economization of power series}{24}{subsection.7.3}
\contentsline {section}{\numberline {8}chap9 Approximating Eigenvalues}{26}{section.8}
\contentsline {subsection}{\numberline {8.1}9.3 the power method}{26}{subsection.8.1}
\contentsline {section}{\numberline {9}{\bfseries \sffamily TODO} ppt}{27}{section.9}
\contentsline {section}{\numberline {10}{\bfseries \sffamily TODO} hw [0/15]}{27}{section.10}
