\contentsline {section}{\numberline {1}Chap1 Mathematical Preliminaries}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}1.2 Roundoff Errors and Computer Arithmetic}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}1.3 ALgorithms and Convergence}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Chap2 Solutions of equations in one variable}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}2.1 Bisection method}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}2.2 Fixed-Point Iteration}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}2.3 Newton's method}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}2.4 Error analysis for iterative methods}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Chap3 Interpolation and polynomial approximation}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}3.1 Interpolation and the Lagrange polynomial}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}3.2 Divied differences}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Additional Newton Interpolation}{7}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Simple idea}{7}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Basis transformation}{8}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Chap6 Direct Methods for Solving Linear Systems}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}6.1 Linear Systems of Equations}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}6.2 Pivoting Strategies}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}6.5 Matrix Factorization}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}6.6 Special Types of Matrices}{10}{subsection.4.4}
\contentsline {section}{\numberline {5}Chap7 Iterative techiniques in Matrix algebra}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}7.1 Norms of vectors and matrices}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}7.2 Eigenvalues and Eigenvectors}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}7.3 Iterative techniques for solving linear systems}{12}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}7.4 Error bounds and iterative refinement}{14}{subsection.5.4}
\contentsline {section}{\numberline {6}chap9 Approximating Eigenvalues}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}9.3 the power method}{16}{subsection.6.1}
