\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chap1 Mathematical Preliminaries}{2}{section.1}}
\newlabel{sec:orgd2328e7}{{1}{2}{Chap1 Mathematical Preliminaries}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1.2 Roundoff Errors and Computer Arithmetic}{2}{subsection.1.1}}
\newlabel{sec:orgdfcf641}{{1.1}{2}{1.2 Roundoff Errors and Computer Arithmetic}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1.3 ALgorithms and Convergence}{2}{subsection.1.2}}
\newlabel{sec:org81e4f8f}{{1.2}{2}{1.3 ALgorithms and Convergence}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chap2 Solutions of equations in one variable}{3}{section.2}}
\newlabel{sec:org8298845}{{2}{3}{Chap2 Solutions of equations in one variable}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2.1 Bisection method}{3}{subsection.2.1}}
\newlabel{sec:orgd7704dc}{{2.1}{3}{2.1 Bisection method}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2.2 Fixed-Point Iteration}{3}{subsection.2.2}}
\newlabel{sec:org2021e79}{{2.2}{3}{2.2 Fixed-Point Iteration}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2.3 Newton's method}{3}{subsection.2.3}}
\newlabel{sec:org38cde5d}{{2.3}{3}{2.3 Newton's method}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2.4 Error analysis for iterative methods}{4}{subsection.2.4}}
\newlabel{sec:org92acf7f}{{2.4}{4}{2.4 Error analysis for iterative methods}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chap3 Interpolation and polynomial approximation}{6}{section.3}}
\newlabel{sec:org9666754}{{3}{6}{Chap3 Interpolation and polynomial approximation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3.1 Interpolation and the Lagrange polynomial}{6}{subsection.3.1}}
\newlabel{sec:org56371d3}{{3.1}{6}{3.1 Interpolation and the Lagrange polynomial}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chap6 Direct Methods for Solving Linear Systems}{6}{section.4}}
\newlabel{sec:org3925d9a}{{4}{6}{Chap6 Direct Methods for Solving Linear Systems}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}6.1 Linear Systems of Equations}{6}{subsection.4.1}}
\newlabel{sec:org9aab32c}{{4.1}{6}{6.1 Linear Systems of Equations}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}6.2 Pivoting Strategies}{6}{subsection.4.2}}
\newlabel{sec:org9d3185f}{{4.2}{6}{6.2 Pivoting Strategies}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}6.5 Matrix Factorization}{7}{subsection.4.3}}
\newlabel{sec:org2886d3f}{{4.3}{7}{6.5 Matrix Factorization}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}6.6 Special Types of Matrices}{8}{subsection.4.4}}
\newlabel{sec:org0fe84f8}{{4.4}{8}{6.6 Special Types of Matrices}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chap7 Iterative techiniques in Matrix algebra}{9}{section.5}}
\newlabel{sec:org6193d1b}{{5}{9}{Chap7 Iterative techiniques in Matrix algebra}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}7.1 Norms of vectors and matrices}{9}{subsection.5.1}}
\newlabel{sec:orgc50e4b5}{{5.1}{9}{7.1 Norms of vectors and matrices}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}7.2 Eigenvalues and Eigenvectors}{10}{subsection.5.2}}
\newlabel{sec:org827c3be}{{5.2}{10}{7.2 Eigenvalues and Eigenvectors}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}7.3 Iterative techniques for solving linear systems}{10}{subsection.5.3}}
\newlabel{sec:orgc24bca8}{{5.3}{10}{7.3 Iterative techniques for solving linear systems}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}7.4 Error bounds and iterative refinement}{11}{subsection.5.4}}
\newlabel{sec:orge496d2f}{{5.4}{11}{7.4 Error bounds and iterative refinement}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}chap9 Approximating Eigenvalues}{13}{section.6}}
\newlabel{sec:org5fed992}{{6}{13}{chap9 Approximating Eigenvalues}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}9.3 the power method}{13}{subsection.6.1}}
\newlabel{sec:org304eb40}{{6.1}{13}{9.3 the power method}{subsection.6.1}{}}
