\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chap1 Mathematical Preliminaries}{2}{section.1}}
\newlabel{sec:orgdf9a8e9}{{1}{2}{Chap1 Mathematical Preliminaries}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1.2 Roundoff Errors and Computer Arithmetic}{2}{subsection.1.1}}
\newlabel{sec:org8e7a348}{{1.1}{2}{1.2 Roundoff Errors and Computer Arithmetic}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1.3 ALgorithms and Convergence}{3}{subsection.1.2}}
\newlabel{sec:org5e56c3e}{{1.2}{3}{1.3 ALgorithms and Convergence}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chap2 Solutions of equations in one variable}{3}{section.2}}
\newlabel{sec:org50b42ef}{{2}{3}{Chap2 Solutions of equations in one variable}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2.1 Bisection method}{3}{subsection.2.1}}
\newlabel{sec:orgca05e0d}{{2.1}{3}{2.1 Bisection method}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2.2 Fixed-Point Iteration}{3}{subsection.2.2}}
\newlabel{sec:org5e0d4bc}{{2.2}{3}{2.2 Fixed-Point Iteration}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2.3 Newton's method}{4}{subsection.2.3}}
\newlabel{sec:org4280124}{{2.3}{4}{2.3 Newton's method}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2.4 Error analysis for iterative methods}{4}{subsection.2.4}}
\newlabel{sec:orge44982f}{{2.4}{4}{2.4 Error analysis for iterative methods}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chap3 Interpolation and polynomial approximation}{6}{section.3}}
\newlabel{sec:orge481c06}{{3}{6}{Chap3 Interpolation and polynomial approximation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3.1 Interpolation and the Lagrange polynomial}{6}{subsection.3.1}}
\newlabel{sec:org4249e8b}{{3.1}{6}{3.1 Interpolation and the Lagrange polynomial}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3.2 Divied differences}{7}{subsection.3.2}}
\newlabel{sec:org1bd045f}{{3.2}{7}{3.2 Divied differences}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Additional Newton Interpolation}{7}{subsection.3.3}}
\newlabel{sec:orgcac1df0}{{3.3}{7}{Additional Newton Interpolation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Simple idea}{7}{subsubsection.3.3.1}}
\newlabel{sec:org97b005e}{{3.3.1}{7}{Simple idea}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Basis transformation}{8}{subsubsection.3.3.2}}
\newlabel{sec:org32b4e0b}{{3.3.2}{8}{Basis transformation}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}3.3 Hermite interpolation}{8}{subsection.3.4}}
\newlabel{sec:org5ca591b}{{3.4}{8}{3.3 Hermite interpolation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}3.4 Cubic spline interpolation}{9}{subsection.3.5}}
\newlabel{sec:org1999dd5}{{3.5}{9}{3.4 Cubic spline interpolation}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chap6 Direct Methods for Solving Linear Systems}{11}{section.4}}
\newlabel{sec:orgd8293a7}{{4}{11}{Chap6 Direct Methods for Solving Linear Systems}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}6.1 Linear Systems of Equations}{11}{subsection.4.1}}
\newlabel{sec:org3258375}{{4.1}{11}{6.1 Linear Systems of Equations}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}6.2 Pivoting Strategies}{11}{subsection.4.2}}
\newlabel{sec:org07a6318}{{4.2}{11}{6.2 Pivoting Strategies}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}6.5 Matrix Factorization}{11}{subsection.4.3}}
\newlabel{sec:org33daf6e}{{4.3}{11}{6.5 Matrix Factorization}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}6.6 Special Types of Matrices}{12}{subsection.4.4}}
\newlabel{sec:org0a821ff}{{4.4}{12}{6.6 Special Types of Matrices}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chap7 Iterative techiniques in Matrix algebra}{13}{section.5}}
\newlabel{sec:org6a6f1ec}{{5}{13}{Chap7 Iterative techiniques in Matrix algebra}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}7.1 Norms of vectors and matrices}{13}{subsection.5.1}}
\newlabel{sec:org1560755}{{5.1}{13}{7.1 Norms of vectors and matrices}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}7.2 Eigenvalues and Eigenvectors}{14}{subsection.5.2}}
\newlabel{sec:org093ebcc}{{5.2}{14}{7.2 Eigenvalues and Eigenvectors}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}7.3 Iterative techniques for solving linear systems}{15}{subsection.5.3}}
\newlabel{sec:org0120445}{{5.3}{15}{7.3 Iterative techniques for solving linear systems}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}7.4 Error bounds and iterative refinement}{16}{subsection.5.4}}
\newlabel{sec:org5550b18}{{5.4}{16}{7.4 Error bounds and iterative refinement}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}chap9 Approximating Eigenvalues}{18}{section.6}}
\newlabel{sec:org6f2b6c5}{{6}{18}{chap9 Approximating Eigenvalues}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}9.3 the power method}{18}{subsection.6.1}}
\newlabel{sec:orgc417679}{{6.1}{18}{9.3 the power method}{subsection.6.1}{}}
