\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chap1 Mathematical Preliminaries}{2}{section.1}}
\newlabel{sec:org3b0d8fc}{{1}{2}{Chap1 Mathematical Preliminaries}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1.2 Roundoff Errors and Computer Arithmetic}{2}{subsection.1.1}}
\newlabel{sec:org30ec577}{{1.1}{2}{1.2 Roundoff Errors and Computer Arithmetic}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1.3 ALgorithms and Convergence}{3}{subsection.1.2}}
\newlabel{sec:orge7ca934}{{1.2}{3}{1.3 ALgorithms and Convergence}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chap2 Solutions of equations in one variable}{3}{section.2}}
\newlabel{sec:org226a4a2}{{2}{3}{Chap2 Solutions of equations in one variable}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2.1 Bisection method}{3}{subsection.2.1}}
\newlabel{sec:orga0a1eec}{{2.1}{3}{2.1 Bisection method}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2.2 Fixed-Point Iteration}{4}{subsection.2.2}}
\newlabel{sec:org9a1c137}{{2.2}{4}{2.2 Fixed-Point Iteration}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2.3 Newton's method}{4}{subsection.2.3}}
\newlabel{sec:orgec35d49}{{2.3}{4}{2.3 Newton's method}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2.4 Error analysis for iterative methods}{4}{subsection.2.4}}
\newlabel{sec:org5a1c1ee}{{2.4}{4}{2.4 Error analysis for iterative methods}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chap3 Interpolation and polynomial approximation}{6}{section.3}}
\newlabel{sec:org6550d31}{{3}{6}{Chap3 Interpolation and polynomial approximation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3.1 Interpolation and the Lagrange polynomial}{6}{subsection.3.1}}
\newlabel{sec:org88253bf}{{3.1}{6}{3.1 Interpolation and the Lagrange polynomial}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3.2 Divied differences}{7}{subsection.3.2}}
\newlabel{sec:orge4bdb2f}{{3.2}{7}{3.2 Divied differences}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Additional Newton Interpolation}{7}{subsection.3.3}}
\newlabel{sec:orgf9ad981}{{3.3}{7}{Additional Newton Interpolation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Simple idea}{7}{subsubsection.3.3.1}}
\newlabel{sec:org5ab95fa}{{3.3.1}{7}{Simple idea}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Basis transformation}{8}{subsubsection.3.3.2}}
\newlabel{sec:org0b8f5f0}{{3.3.2}{8}{Basis transformation}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}3.3 Hermite interpolation}{9}{subsection.3.4}}
\newlabel{sec:org67298f3}{{3.4}{9}{3.3 Hermite interpolation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}3.4 Cubic spline interpolation}{9}{subsection.3.5}}
\newlabel{sec:org52512c7}{{3.5}{9}{3.4 Cubic spline interpolation}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}chap4 numerical differentiation and integration}{11}{section.4}}
\newlabel{sec:org7421b8c}{{4}{11}{chap4 numerical differentiation and integration}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}4.1 numerical differentiation}{11}{subsection.4.1}}
\newlabel{sec:org67d489e}{{4.1}{11}{4.1 numerical differentiation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}4.3 elements of numerical integration}{12}{subsection.4.2}}
\newlabel{sec:orgdf91a2a}{{4.2}{12}{4.3 elements of numerical integration}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chap6 Direct Methods for Solving Linear Systems}{13}{section.5}}
\newlabel{sec:org0670033}{{5}{13}{Chap6 Direct Methods for Solving Linear Systems}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}6.1 Linear Systems of Equations}{13}{subsection.5.1}}
\newlabel{sec:orga2f4640}{{5.1}{13}{6.1 Linear Systems of Equations}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}6.2 Pivoting Strategies}{13}{subsection.5.2}}
\newlabel{sec:orgd3b2c18}{{5.2}{13}{6.2 Pivoting Strategies}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}6.5 Matrix Factorization}{14}{subsection.5.3}}
\newlabel{sec:org302f689}{{5.3}{14}{6.5 Matrix Factorization}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}6.6 Special Types of Matrices}{14}{subsection.5.4}}
\newlabel{sec:org282b5d9}{{5.4}{14}{6.6 Special Types of Matrices}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chap7 Iterative techiniques in Matrix algebra}{16}{section.6}}
\newlabel{sec:org2185a79}{{6}{16}{Chap7 Iterative techiniques in Matrix algebra}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}7.1 Norms of vectors and matrices}{16}{subsection.6.1}}
\newlabel{sec:org8c9cb3b}{{6.1}{16}{7.1 Norms of vectors and matrices}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}7.2 Eigenvalues and Eigenvectors}{17}{subsection.6.2}}
\newlabel{sec:org26d9b96}{{6.2}{17}{7.2 Eigenvalues and Eigenvectors}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}7.3 Iterative techniques for solving linear systems}{17}{subsection.6.3}}
\newlabel{sec:orga75fe4e}{{6.3}{17}{7.3 Iterative techniques for solving linear systems}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}7.4 Error bounds and iterative refinement}{19}{subsection.6.4}}
\newlabel{sec:orgc4da1f8}{{6.4}{19}{7.4 Error bounds and iterative refinement}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Chap8 Approximation theory}{20}{section.7}}
\newlabel{sec:org6c860da}{{7}{20}{Chap8 Approximation theory}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}8.1 Discrete least squares approximation}{20}{subsection.7.1}}
\newlabel{sec:org89f3e28}{{7.1}{20}{8.1 Discrete least squares approximation}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}8.2 orthogonal polynomials and least squares approximation}{21}{subsection.7.2}}
\newlabel{sec:org8517d1f}{{7.2}{21}{8.2 orthogonal polynomials and least squares approximation}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}8.3 Chebyshev polynomials and economization of power series}{23}{subsection.7.3}}
\newlabel{sec:orge2cab6c}{{7.3}{23}{8.3 Chebyshev polynomials and economization of power series}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}chap9 Approximating Eigenvalues}{25}{section.8}}
\newlabel{sec:org42b6c0e}{{8}{25}{chap9 Approximating Eigenvalues}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}9.3 the power method}{25}{subsection.8.1}}
\newlabel{sec:orgf80c8bb}{{8.1}{25}{9.3 the power method}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}{\bfseries  \sffamily  TODO} ppt}{26}{section.9}}
\newlabel{sec:org3022bbe}{{9}{26}{{\bfseries \sffamily TODO} ppt}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}{\bfseries  \sffamily  TODO} hw [0/15]}{26}{section.10}}
\newlabel{sec:orgf5bc1b6}{{10}{26}{{\bfseries \sffamily TODO} hw [0/15]}{section.10}{}}
