%%
%% This is file `omslbm.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% mtpro2.dtx  (with options: `omslbm')
%% 
%% Copyright 1996 1997 Frank Mittelbach and David Carlisle.
%% Copyright 2001--2009 Frank Mittelbach, David Carlisle, Walter Schmidt, Mike Spivak
\ProvidesFile{omslbm.fd}%
 [2009/1/30 v2.2
 Lucida New Math Symbols (PCTeX/WaS)%
]
\DeclareFontFamily{OMS}{lbm}{\skewchar\font48}
\DeclareFontShape{OMS}{lbm}{m}{n}{<->s * [.9]hlcry}{}
\DeclareFontShape{OMS}{lbm}{b}{n}{<->s * [.9]hlcdy}{}
\endinput
%%
%% End of file `omslbm.fd'.
