%%
%% This is file `umt2hrb.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% mtpro2.dtx  (with options: `umt2hrb')
%% 
%% Copyright 1996 1997 Frank Mittelbach and David Carlisle.
%% Copyright 2001--2009 Frank Mittelbach, David Carlisle, Walter Schmidt, Mike Spivak
\ProvidesFile{umt2hrb.fd}%
 [2009/1/30 v2.2
 MathTimePro II Holey Roman Bold (PCTeX/WaS)%
]
\DeclareFontFamily{U}{mt2hrb}{\skewchar\font45}%
\DeclareFontShape{U}{mt2hrb}{m}{n}{<-7>mt2hrbf<7-9>mt2hrbs<9->mt2hrbt}{}%
\DeclareFontShape{U}{mt2hrb}{m}{it}{<-7>mt2hbif<7-9>mt2hbis<9->mt2hbit}{}%
\DeclareFontShape{U}{mt2hrb}{b}{n}{<-7>mt2hrbdf<7-9>mt2hrbds<9->mt2hrbdt}{}%
\endinput
%%
%% End of file `umt2hrb.fd'.
