%%
%% This is file `umt2bb.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% mtpro2.dtx  (with options: `umt2bb')
%% 
%% Copyright 1996 1997 Frank Mittelbach and David Carlisle.
%% Copyright 2001--2009 Frank Mittelbach, David Carlisle, Walter Schmidt, Mike Spivak
\ProvidesFile{umt2bb.fd}%
 [2009/1/30 v2.2
 MathTimePro II Blackboard Bold (PCTeX/WaS)%
]
\DeclareFontFamily{U}{mt2bb}{\skewchar\font45}%
\DeclareFontShape{U}{mt2bb}{m}{n}{<-7>mt2bbf<7-9>mt2bbs<9->mt2bbt}{}%
\DeclareFontShape{U}{mt2bb}{m}{it}{<-7>mt2bbif<7-9>mt2bbis<9->mt2bbit}{}%
\DeclareFontShape{U}{mt2bb}{b}{n}{<-7>mt2bbdf<7-9>mt2bbds<9->mt2bbdt}{}%
\endinput
%%
%% End of file `umt2bb.fd'.
