%%
%% This is file `umt2mf.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% mtpro2.dtx  (with options: `umt2mf')
%% 
%% Copyright 1996 1997 Frank Mittelbach and David Carlisle.
%% Copyright 2001--2009 Frank Mittelbach, David Carlisle, Walter Schmidt, Mike Spivak
\ProvidesFile{umt2mf.fd}%
 [2009/1/30 v2.2
 MathTimePro II Fraktur (PCTeX/WaS)%
]
\DeclareFontFamily{U}{mt2mf}{}%
\DeclareFontShape{U}{mt2mf}{m}{n}{<-7>mt2mff<7-9>mt2mfs<9->mt2mft}{}%
\DeclareFontShape{U}{mt2mf}{b}{n}{<-7>mt2bmff<7-9>mt2bmfs<9->mt2bmft}{}%
\endinput
%%
%% End of file `umt2mf.fd'.
