This is BibTeX, Version 0.99d (TeX Live 2020/MacPorts 2020.54632_4)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ModelTheoryAnIntroduction.aux
The style file: alpha.bst
Database file #1: ../references.bib
You've used 1 entry,
            2543 wiz_defined-function locations,
            566 strings with 4708 characters,
and the built_in function-call counts, 510 in all, are:
= -- 47
> -- 31
< -- 0
+ -- 12
- -- 12
* -- 45
:= -- 95
add.period$ -- 3
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 31
format.name$ -- 13
if$ -- 97
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 5
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 28
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 15
