This is BibTeX, Version 0.99d (TeX Live 2020/MacPorts 2020.54632_4)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ModelTheoryAnIntroduction.aux
The style file: alpha.bst
I couldn't open database file ../../../../media/wu/file/stuuudy/notes/references.bib
---line 152 of file ModelTheoryAnIntroduction.aux
 : \bibdata{../../../../media/wu/file/stuuudy/notes/references
 :                                                            }
I'm skipping whatever remains of this command
I found no database files---while reading file ModelTheoryAnIntroduction.aux
Warning--I didn't find a database entry for "DBLP:journals/bsl/DurandJMM12"
You've used 0 entries,
            2543 wiz_defined-function locations,
            560 strings with 4577 characters,
and the built_in function-call counts, 24 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 2
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
