\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lec 2 An invitation to game theory}{1}{section.1}}
\newlabel{sec:org3f557e1}{{1}{1}{Lec 2 An invitation to game theory}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analysis of Nim}{2}{subsection.1.1}}
\newlabel{sec:org5f4e385}{{1.1}{2}{Analysis of Nim}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}lec3: Normal form games}{3}{section.2}}
\newlabel{sec:org57bf819}{{2}{3}{lec3: Normal form games}{section.2}{}}
