#    -*- mode: org -*-


Archived entries from file /Users/wu/notes/paper/storage/building_a_bw_tree.org


* Structural Modification
:PROPERTIES:
:ARCHIVE_TIME: 2024-05-10 Fri 13:40
:ARCHIVE_FILE: ~/notes/paper/storage/building_a_bw_tree.org
:ARCHIVE_OLPATH: Bw-tree Essentials
:ARCHIVE_CATEGORY: building_a_bw_tree
:END:
        As with a B+Tree, a Bw-Tree’s logical node is subject to overflow or underflow. These cases require
        *splitting* a logical node with too many items into two separate nodes or *merging* together underfull
        nodes into a new node. Bw-Tree’s *structural modification* (SMO) protocols for handling node splits and
        merges without using locks. The main idea is to use special delta records to represent internal
        structural modifications.

        The SMO operation is divided into two phases:
        1. *logical phase*: appends special deltas to notify other threads of an ongoing SMO

           some thread \(t\) appends a \(\dinsert\), \(\dmerge\) or \(\dremove\)

        2. *physical phase*: performs the SMO
